<mat-card class="example-card" fxLayoutAlign="center">
     <mat-card-header>
        <div class="text-center">
            <img src="/assets/icons/Publish_Success.svg" alt="Event Creation" class="margin-top-s margin-bottom-s text-center">    
        </div>
        <div class="margin-top-l">
            <mat-card-title >Event Created Successfully</mat-card-title>
        </div>
    </mat-card-header>
    <mat-card-content class="margin-top-xl">
        <p>
            Event will be listed under 'Upcoming'. You will be able to make updates to <br/>
            the event later.
        </p>
    </mat-card-content>
</mat-card>
<div class="margin-top-xl">
    <mat-divider></mat-divider>
    <div class="flex flex-1 custom button-row margin-top-m" align="end">
        <button mat-stroked-button color="accent" type="button" class="mat-accent-border flex-auto-display" (click)="dialogRef.close()">
            <span i18n>Dismiss</span>
        </button>
    </div>
</div>