@import 'ws-common';
@import 'ws-vars';

// .sidenav-container {
//   min-height: calc(100vh - 2 * #{$mat-toolbar-gt-xs});
// }

.text-center {
  text-align: center;
}

.faq-container {
  margin: $size-l;
}

.page-heading {
  margin-bottom: $size-xl;
}

.sidenav {
  width: 25%;
  min-width: 250px;
  padding-left: $size-m;
  padding-right: $size-m;
  background: inherit;
}

// .faq-active-class {
//   border-right-color: transparent;
//   border-top-right-radius: 0;
//   border-bottom-right-radius: 0;
// }
.active-tab {
  line-height: 1.3;
  padding: 4px 0;
}

img {
  width: 100%;
}
