<div class="dialog-container m-2">
    <div mat-dialog-content>
        <p i18n class="mat-title margin-xs margin-remove-bottom">
            Search and add presenter (Karmayogi users)
        </p>
    </div>
    <mat-form-field appearance="outline" class="margin-top-xs">
        <input matInput placeholder="Search" aria-label="State" [matAutocomplete]="auto" [formControl]="searchUserCtrl">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
          <ng-container *ngIf="!isLoading">
            <mat-option *ngFor="let user of participants" [value]="user.firstname">
              <span>{{user.firstname}} {{user.lastname}}</span>
            </mat-option>
          </ng-container>
        </mat-autocomplete>
    </mat-form-field>
    <div class="dialog-btn-items" *ngIf="participants.length > 0">
        <table mat-table [dataSource] = "participants">
            <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="fullname">
                <th mat-header-cell *matHeaderCellDef> Full name </th>
                <td mat-cell *matCellDef="let element"> {{element.firstname}} {{element.lastname}} </td>
            </ng-container>
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
        </table> 
    </div>
    <div class="flex flex-1 custom button-row" align="end" *ngIf="participants.length > 0">
        <button mat-stroked-button color="accent" type="button" class="mat-accent-border flex-auto-display" (click)="dialogRef.close()">
            <span i18n>Cancel</span>
        </button>
        <button mat-button type="button" class="create-btn ml-10 mat-accent-border flex-auto-display" (click)="confirm()">
            <span i18n>Add</span>
        </button>
        <!-- <button mat-button class="create-btn"  type="button" (click)="onSubmit()">
            <span i18n>Save and Publish</span>
        </button> -->
    </div>
</div>