@import 'ws-common';
@import 'ws-vars';

table {
  width: 100%;
}

.create-btn {
  background: #0075B7 !important;
  color: white !important;
  font-family: 'Lato';
  font-weight: 700;
  font-size: 14px;
}


.button-row {
  display: table-cell;
  justify-content: flex-end;
}

.button-row .mat-button-base {
  margin: 8px 16px 8px 0;
}

.mat-cell {
	font-size: 14px;
}

th.mat-header-cell {
	font-size:16px;
	font-weight: bold;
}

ws-app-home input {
  line-height: 1.5
}

ws-app-home input {
  padding-left: .5rem !important;
}

ws-app-home .filter-button {
  display: flex;
  flex-direction: column;
  padding: 12px;
  align-items: center;
  text-align: center;
}

ws-app-home .search .mat-form-field-wrapper {
  padding-bottom: 0px !important;

  .mat-form-field-infix {
    border-top-width: 11px !important;
    padding: 0;
    padding-bottom: 10px;
  }
}



ws-app-home .lang-btn {
  margin-right: 0 !important;
}

ws-app-home .search-border {
  border-radius: .75rem;
  border-color: #cecece;
}

ws-app-home .border-right {
  border-right: 1px solid #cecece;
}