<div class="container-balanced">
  <div class="flex flex-1 custom">
    <div class="flex-3">
      <div class="flex flex-4 flex-column">
        <div class="flex flex-1 margin-left-xl">
          <ws-widget-breadcrumbs-org
            [widgetData]="{titles:[{title:'Approvals', url:'/app/home/approvals'},{title:'To approve', url:'none'},{title:fullname,url:'none'}] }">
          </ws-widget-breadcrumbs-org>
        </div>
        <div class="flex flex-1 custom">

          <div class="flex-1" style="position: relative;">
            <div #stickyMenu [class.sticky]="sticky">
              <ws-widget-scrollspy-left-menu [currentTab]="currentTab" [tabsData]="tabsData" class="flex flex-1"
                (eSideNavClick)="onSideNavTabClick($event)">
              </ws-widget-scrollspy-left-menu>
            </div>
          </div>
          <div class="flex-3">
            <div class="flex flex-1 flex-column margin-left-xs margin-right-xs">
              <!-- Needs approval card -->
              <ws-app-needs-approval></ws-app-needs-approval>
              <!-- Basic Info card -->
              <ws-app-basic-info></ws-app-basic-info>
              <!-- Education card -->
              <ws-app-education></ws-app-education>
              <!-- Position card -->
              <ws-app-position></ws-app-position>
              <!-- Role card -->
              <ws-app-certification-and-skills></ws-app-certification-and-skills>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-1" style="border-left: 1px solid #0000000f;">
      <ng-container id="changelog">
        <div>
          <label class="change-log-text margin-top-l margin-bottom-l margin-left-m margin-right-m">Change log</label>
          <div class="w-full profile-cols-full bg-grey" *ngIf="wfHistory && wfHistory.length > 0">
            <div class="change-log-wrapper" *ngFor="let wfh of wfHistory">
              <div class="margin-top-l margin-bottom-l margin-left-m margin-right-m">
                <label class=" field-key">{{wfh.fieldKey}}</label>
                <label class="field-name">{{wfh.fieldName}}</label>
                <label *ngIf="wfh.action === 'APPROVE'" class="field-change">Changed from {{'"'+ wfh.fromValue +'"'}} to
                  {{'"'+ wfh.toValue +'"'}}</label>
                <label *ngIf="wfh.action === 'REJECT'" class="field-change">{{wfh.fieldName}} was rejected with
                  {{wfh.comment}}</label>
                <label class="field-date">{{wfh.requestedon}}</label>
              </div>
            </div>
          </div>
          <div class="appr-label" *ngIf="wfHistory && wfHistory.length <= 0">
            <label class="no-request-text">No updates yet</label>
          </div>
        </div>
      </ng-container>
    </div>
  </div>

  <router-outlet></router-outlet>
</div>