<!-- <mat-toolbar [color]="pageNavbar.color" [ngStyle]="pageNavbar?.styles" class="display-block"> -->
<ws-widget-breadcrumbs-org
  [widgetData]="{ url: 'home',titles:[{title:'Features', url:'/page/features'},{title:'Notifications',url:'none'}] }">
</ws-widget-breadcrumbs-org>
<!-- <span class="margin-left-xs text-truncate" i18n>
    Notifications
  </span> -->
<div class="flex flex-1 container-balanced">
  <span class="spacer"></span>
  <a [routerLink]="'/app/profile/settings'" style="z-index: 100;" [queryParams]="{ tab: 'notifications' }"
    mat-icon-button>
    <mat-icon>settings</mat-icon>
  </a>
</div>
<!-- </mat-toolbar> -->

<section class="my-4 pt-4 pb-8 pl-4 pr-4 container-balanced ws-mat-primary-lite-background-important">
  <button [disabled]="!showMarkAsRead" mat-raised-button class="text-right"
    *ngIf="actionNotifications.length || infoNotifications.length" (click)="readAllNotifications()" i18n>
    Mark all as read
  </button>

  <div class="mb-8" *ngIf="actionNotifications.length">
    <h3 class="mat-h3" i18n>For your action</h3>

    <ul class="list-none p-0 mb-4 mat-toolbar" role="list">
      <ng-container *ngFor="let notification of actionNotifications">
        <li matRipple class="p-4 cursor-pointer" (click)="onClickNotification(notification)" role="listitem">
          <a href="javascript:void(0)" role="link" class="flex flex-between">
            <div class="flex flex-col flex-center w-1/10">
              <ws-app-notification-event [notificationEvent]="notification.eventId"></ws-app-notification-event>
            </div>

            <div class="mat-body flex-grow flex flex-col flex-center px-2">
              <span [style.font-weight]="!notification.seen ? 500 : 'inherit'">
                {{ notification.message }}
              </span>
            </div>

            <div class="mat-caption w-2/10 flex flex-col flex-center text-right">
              <span [style.font-weight]="!notification.seen ? 500 : 'inherit'">
                {{ notification.receivedOn | date: 'dd MMM' }}
              </span>
            </div>
          </a>
        </li>
        <mat-divider></mat-divider>
      </ng-container>
    </ul>

    <div class="mt-4">
      <button mat-flat-button *ngIf="actionNotificationsNextPage && actionNotificationsNextPage !== '-1'"
        [disabled]="actionNotificationsFetchStatus === 'fetching'" (click)="fetchActionNotifications()" i18n>
        View More
      </button>
    </div>
  </div>

  <div *ngIf="infoNotifications.length">
    <h3 class="mat-h3" i18n>For Your Information</h3>

    <ul class="list-none p-0 mat-toolbar" role="list">
      <ng-container *ngFor="let notification of infoNotifications">
        <li matRipple class="p-4 cursor-pointer" (click)="onClickNotification(notification)" role="listitem">
          <a href="javascript:void(0)" role="link" class="flex flex-between">
            <div class="flex flex-col flex-center">
              <ws-app-notification-event [notificationEvent]="notification.eventId"></ws-app-notification-event>
            </div>

            <div class="mat-body flex-grow flex flex-col flex-center px-2">
              <span [style.font-weight]="!notification.seen ? 500 : 'inherit'">
                {{ notification.message }}
              </span>
            </div>

            <div class="mat-caption w-2/10 flex flex-col flex-center text-right">
              <span [style.font-weight]="!notification.seen ? 500 : 'inherit'">
                {{ notification.receivedOn | date: 'dd MMM' }}
              </span>
            </div>
          </a>
        </li>
        <mat-divider></mat-divider>
      </ng-container>
    </ul>

    <div class="mt-4">
      <button mat-flat-button *ngIf="infoNotificationsNextPage && infoNotificationsNextPage !== '-1'"
        [disabled]="infoNotificationsFetchStatus === 'fetching'" (click)="fetchInfoNotifications()" i18n>
        View More
      </button>
    </div>
  </div>

  <h4 class="text-center mat-h4 mt-16" *ngIf="
      actionNotificationsFetchStatus !== 'fetching' &&
      infoNotificationsFetchStatus !== 'fetching' &&
      !actionNotifications.length &&
      !infoNotifications.length
    " i18n>
    You do not have any notifications yet.
  </h4>
</section>