<ng-container *ngIf="item?.status !== 'Inactive'">
  <div class="item-container">
    <a [routerLink]="['/app/social/qna/' + item.id]" *ngIf="item.status !== 'Draft'" class="count-section">
      <span class="count-holder vote-padding-left-remove">
        <div class="count">
          {{ item.activity.activityData.upVote - item.activity.activityData.downVote }}
        </div>
        <div class="mat-caption">votes</div>
      </span>
      <span class="count-holder" [ngClass]="{
          'accepted-answer': item.hasAcceptedAnswer,
          answer: !item.hasAcceptedAnswer && item.replyCount
        }">
        <div class="count">{{ item.replyCount }}</div>
        <div class="mat-caption">answers</div>
      </span>
      <span class="count-holder">
        <div class="count">{{ item.activity.activityData.like }}</div>
        <div class="mat-caption">likes</div>
      </span>
    </a>
    <div class="question-section width-expand">
      <div class="flex flex-between">
        <a [routerLink]="['/app/social/qna/' + item.id]">
          <h2 *ngIf="item.highlight.title" class="mat-primary-text question-text" [innerHTML]="item.body"></h2>
          <h2 *ngIf="!item.highlight.title && item.title" class="mat-primary-text question-text">
            {{ item.title | pipeLimitTo: 120 }}
          </h2>
          <h2 *ngIf="!item.highlight.title && !item.title" class="mat-primary-text question-text">
            {{ item.abstract | pipeLimitTo: 120 }}
          </h2>
          <h2 *ngIf="!item.title && !item.abstract && item.highlight.body" class="mat-primary-text question-text"
            [innerHTML]="item.highlight.body[0]"></h2>
          <h2 *ngIf="!item.title && !item.abstract && !item.highlight.body" class="mat-primary-text question-text"
            [innerHTML]="item.body"></h2>
        </a>
        <!--[matMenuTriggerFor]="editMenu"  -->
        <mat-icon *ngIf="userId === item.postCreator.postCreatorId" class="cursor-pointer" role="button"
          [matMenuTriggerFor]="editMenu">more_vertical</mat-icon>
      </div>
      <mat-menu #editMenu="matMenu">
        <ng-template matMenuContent>
          <!-- <a [routerLink]="'/qna/ask/' + item.id" mat-menu-item i18n>Edit Question</a> -->
          <!-- <btn-social-delete-post [postId]="item.id"></btn-social-delete-post> -->
        </ng-template>
      </mat-menu>
      <div class="meta-details">
        <div class="width-auto margin-right-xs">
          <mat-chip-list>
            <mat-chip *ngFor="let tag of item.tags">{{ tag }}
            </mat-chip>
          </mat-chip-list>
        </div>
        <div class="creation">
          <span class="mat-caption" i18n>asked</span>&nbsp;
          <span class="mat-caption">{{ item.dtCreated | date }}</span>&nbsp;
          <!-- <a [routerLink]="'/profile/' + item.postCreator.emailId"
            class="mat-primary-text"> -->
          <span class="mat-primary-text">
            {{ item.postCreator.name | pipeLimitTo: 120 }}
          </span>
          <!-- </a> -->
        </div>
      </div>
    </div>
  </div>
</ng-container>
<input type="hidden" i8n-value value="Successfully deleted" #deleteMsg />