<div class="flex items-center border search border-solid search-border">
  <div [ngClass]="{'border-right': languageSearch?.length}" class="flex items-center">
    <button class="lang-btn margin-right-s" *ngIf="languageSearch?.length && languageSearch?.length > 1" mat-button
      [matMenuTriggerFor]="sortLang">
      <span class="uppercase">
        {{ searchLocale.split(',').length === 1 ? searchLocale : 'pref' || 'en' }}
      </span>
      <mat-icon>arrow_drop_down</mat-icon>
    </button>
  </div>
  <div class="w-full search">
    <form (submit)="updateQuery(queryControl.value)">
      <mat-form-field appearance="outline" class="autocomplete-form" color="primary" [floatLabel]="'never'">
        <mat-icon matPrefix class="search-home flex items-center justify-center">search</mat-icon>
        <!-- <mat-label>Search</mat-label> -->
        <input type="text" role="combobox" accesskey="S" #searchInput [attr.title]="placeHolder"
          class="ml-2 margin-top-xs" i18n-placeholder="search content" [placeholder]="placeHolder" i18-aria-label
          aria-label="search content" matInput [formControl]="queryControl" [matAutocomplete]="auto" />
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete"
          (optionSelected)="updateQuery($event.option.value)">
          <mat-option *ngIf="queryControl.value" [value]="queryControl.value">{{ queryControl.value }}
          </mat-option>
          <mat-option *ngFor="let result of autoCompleteResults" [value]="result._source.searchTerm">
            {{result._source.searchTerm}}
          </mat-option>
          <mat-option *ngFor="let option of filteredOptions$ | async" [value]="option">
            {{ option }}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </form>
  </div>
  <!-- <div (click)="updateQuery(queryControl.value)"
    class="search-home flex items-center justify-center w-8 sm:w-16 cursor-pointer">
    <mat-icon>search</mat-icon>
  </div> -->
</div>

<mat-menu #sortLang="matMenu">
  <ng-template matMenuContent>
    <div *ngFor="let lang of languageSearch; index as i">
      <button mat-menu-item (click)="searchLanguage(lang)">
        <span class="flex items-center w-full">
          <span class="mr-2 flex items-center">
            <img *ngIf="lang.split(',').length > 1" [ngStyle]="{ height: '17px' ,width :'17px'}"
              src="/assets/common/flags/pref.png">
            <img *ngIf="lang.split(',').length === 1" [ngStyle]="{
            height: lang === 'all' ? '17px': '14px',
             width: lang === 'all' ? '17px': '20px'
          }" src="/assets/common/flags/{{lang}}.png">
          </span>
          <span>{{ lang }}</span>
          <mat-icon class="ml-2" *ngIf="lang === searchLocale">check</mat-icon>
        </span>
      </button>
      <mat-divider *ngIf="(preferredLanguages?.split(',').length > 1 ? i==1 : i==0) && languageSearch.includes('all')">
      </mat-divider>
    </div>
  </ng-template>
</mat-menu>