<div class="flex flex-between flex-middle">
  <h2 class="mat-h2 margin-remove padding-left-m" i18n>Filters</h2>
  <span class="spacer"></span>
  <button [hidden]="!filtersResetAble" (click)="removeFilters()" type="button" mat-icon-button>
    <mat-icon>restore</mat-icon>
  </button>
  <button mat-icon-button (click)="filterClose.emit(!sideNavBarOpened)" aria-label="icon-button with close icon">
    <mat-icon>close</mat-icon>
  </button>
</div>
<mat-accordion multi="true" *ngIf="filtersResponse">
  <mat-expansion-panel [expanded]="filter.checked" *ngFor="let filter of filtersResponse; trackBy: filterUnitResponseTrackBy">
    <mat-expansion-panel-header>{{ translatedFilters[filter.displayName.toLowerCase()]?.translatedField || filter.displayName }}
    </mat-expansion-panel-header>
    <ng-container *ngTemplateOutlet="
        filtersHolder;
        context: {
          $implicit: { filters: filter.content, filterType: filter.type, parentFilter: filter.displayName }
        }
      "></ng-container>
  </mat-expansion-panel>
</mat-accordion>
<ng-container *ngIf="advancedFilters?.length">
  <h2 class="mat-h2 margin-remove padding-left-m" i18n="search advanced filters">Advanced Filters</h2>
  <div *ngFor="let filter of advancedFilters">
    <button mat-raised-button (click)="advancedFilterClick(filter)">
      {{ filter.title }}
    </button>
  </div>
</ng-container>

<ng-template #filtersHolder let-unitFiltersCollection>
  <ul class="">
    <li *ngFor="let unitFilter of unitFiltersCollection.filters; trackBy: filterUnitTrackBy">
      <div class="flex flex-middle">
        <button (click)="unitFilter.isExpanded = !unitFilter.isExpanded" mat-icon-button type="button" *ngIf="unitFilter?.children?.length">
          <mat-icon *ngIf="!unitFilter.isExpanded">chevron_right</mat-icon>
          <mat-icon *ngIf="unitFilter.isExpanded">expand_less</mat-icon>
        </button>
        <button mat-icon-button type="button" *ngIf="!unitFilter?.children?.length && unitFiltersCollection.filterType==='catalogPaths'">
          <mat-icon>remove</mat-icon>

        </button>
        <ng-container *ngTemplateOutlet="
            unitFilterHolder;
            context: {
              $implicit: {
                unitFilter: unitFilter,
                filterType: unitFiltersCollection.filterType,
                parentFilter: unitFiltersCollection.parentFilter
              }
            }
          "></ng-container>
      </div>
      <ul class="nested-filters" *ngIf="unitFilter?.children?.length" [hidden]="!unitFilter.isExpanded">
        <li *ngFor="let childFilter of unitFilter?.children; trackBy: filterUnitTrackBy" class="flex">
          <ng-container *ngTemplateOutlet="
              unitFilterHolder;
              context: {
                $implicit: {
                  unitFilter: childFilter,
                  filterType: unitFiltersCollection.filterType
                }
              }
            "></ng-container>
        </li>
      </ul>
    </li>
  </ul>
</ng-template>

<ng-template #unitFilterHolder let-unitFilterObject>
  <mat-checkbox (change)="applyFilters(unitFilterObject)" [checked]="unitFilterObject.unitFilter.checked && unitFilterObject.filterType.length"
    class="width-expand fit-checkbox-to-width">
    <span class="flex">
      <span class="width-expand text-truncate">{{ translatedFilters[unitFilterObject.parentFilter?.toLowerCase()]?.value[unitFilterObject.unitFilter.displayName.toLowerCase()] || unitFilterObject.unitFilter.displayName
        }}
      </span>
    </span>
  </mat-checkbox>
  <span class="width-auto padding-left-s" *ngIf="unitFilterObject.unitFilter.count">{{ unitFilterObject.unitFilter.count }}
  </span>
</ng-template>