<div class="flex flex-4 flex-column">
  <mat-card class="flex-custom ws-mat-accent-border">
    <mat-card-header class="flex-custom-m">
      <div class="flex-1" role="link" tabindex="0">
        <div class="flex flex-1">
          <mat-card-title class="flex-4 mobile-margin text-capitalize">
            <span class="h-600-s-20-m color-87">Users</span>
          </mat-card-title>
        </div>
      </div>
    </mat-card-header>
    <mat-card-content>
      <div class="flex flex-1 flex-column margin-fix">
        <div class="flex flex-1 filter max-height-60">
          <!-- <a href="javascript:void(0)" class="filter-option" [ngClass]="{'ws-mat-accent-border-active' : currentFilter === 'underreview',
              'ws-mat-accent-border font-medium':currentFilter !== 'underreview'}" mat-button
            (click)="filter('underreview')" role="button">Under review</a> -->
          <a href="javascript:void(0)" class="filter-option" [ngClass]="{'ws-mat-accent-border-active' : currentFilter === 'active',
              'ws-mat-accent-border font-medium':currentFilter !== 'active'}" mat-button (click)="filter('active')"
            role="button">Active</a>
          <a href="javascript:void(0)" class="filter-option" [ngClass]="{'ws-mat-accent-border-active' : currentFilter === 'inactive',
                          'ws-mat-accent-border font-medium':currentFilter !== 'inactive'}" mat-button
            (click)="filter('inactive')" role="button">Inactive</a>
          <!-- <a href="javascript:void(0)" class="filter-option" [ngClass]="{'ws-mat-accent-border-active' : currentFilter === 'blocked',
                          'ws-mat-accent-border font-medium':currentFilter !== 'blocked'}" mat-button
            (click)="filter('blocked')" role="button">Blocked</a> -->
        </div>
      </div>
      <ng-container *ngIf="usersData">
        <ws-widget-org-user-table [tableData]="tabledata" [data]="dataForTable" isUpload=true isCreate=true
          (eOnCreateClick)="onCreateClick()" (eOnRowClick)="onRoleClick($event)" (actionsClick)="menuActions($event)">
        </ws-widget-org-user-table>
      </ng-container>
    </mat-card-content>
  </mat-card>
</div>