.appr-section-heading{
  font-size:20px
}

.appr-text-field{
  width: 272px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  padding: 9px;
  font: 400 14px Lato;
}

.appr-text-label{
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 0;
  color: #000000;
  display: block;
  font: 700 14px Lato;
}

.header-text{
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  display: block;
}

#academics{
  background: #F5F5F5;
}

::ng-deep .mat-grid-tile .mat-figure {
  display:block !important; /* or whichever you need */
}


::ng-deep .mat-radio-label-content{
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
}