<mat-card id="profdetails" class="flex flex-1 flex-column margin-left-m margin-bottom-m margin-right-m ws-mat-accent-border">
  <div class="flex-custom">
    <mat-card-content class="margin-top-m margin-bottom-m margin-left-m margin-right-m">
      <span class="mat-subheading-1 flex-4 mobile-margin appr-section-heading" role="link" tabindex="0">
        Professional details
      </span>
      <div class="margin-top-xl new-mobile" *ngIf="professionalDetails">
        <div class="flex flex-wrap mobile-break">
          <div class="w-full profile-cols-full bg-grey">
            <ng-container>
              <mat-grid-list cols="1" rowHeight="100px">
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Type of organisation</label>
                  <mat-radio-group [value]="professionalDetails.organisationType" [disabled]="true" aria-label="Select an option">
                    <mat-radio-button value="Government" class="radio-btn">Government organisation</mat-radio-button>
                    <mat-radio-button value="Non-Government" class="radio-btn">Non-government organisation
                    </mat-radio-button>
                  </mat-radio-group>
                </mat-grid-tile>

                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">MDO</label>
                  <input type="text" [disabled]="true" class="appr-text-field" [value]="employmentDetails.departmentName">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Industry</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Designation</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.designation ? professionalDetails.designation : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Location</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.location ? professionalDetails.location : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Description</label>
                  <textarea [disabled]="true" rows="3" [value]="professionalDetails.description ? professionalDetails.description : ''"
                    class="appr-text-field"></textarea>
                </mat-grid-tile>
              </mat-grid-list>

              <mat-grid-list cols="1" rowHeight="50px" class="margin-top-xl">
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label middle-heading">Other details for government employess (If
                    applicable)</label>
                </mat-grid-tile>
              </mat-grid-list>

              <mat-grid-list cols="2" rowHeight="100px">
                <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Pay band (grade pay)</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Service</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Cadre</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Allotment year of service</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Date of joining</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.doj ? professionalDetails.doj : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Civil list number</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Emplyee code</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Location</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.location ? professionalDetails.location : ''"
                    class="appr-text-field">
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Official postal address</label>
                  <textarea [disabled]="true" rows="3" [value]="professionalDetails.completePostalAddress ? professionalDetails.completePostalAddress : ''"
                    class="appr-text-field"></textarea>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                  <label class="appr-text-label">Pin code</label>
                  <input type="text" [disabled]="true" [value]="professionalDetails.industry ? professionalDetails.industry : ''"
                    class="appr-text-field">
                </mat-grid-tile>
              </mat-grid-list>
            </ng-container>
          </div>
        </div>
      </div>
    </mat-card-content>
  </div>
</mat-card>