<div>
  <ws-widget-breadcrumbs-org
    [widgetData]="{titles:[{title:'Users', url:'/app/home/users'},{title:'Active', url:'none'},{title:'New User',url:'none'}] }">
  </ws-widget-breadcrumbs-org>

  <mat-sidenav-container class="sticky" autosize name="discuss-menu">
    <mat-sidenav [(opened)]="sideNavBarOpened" class="left-nav">
      <div class="container2" #stickyMenu>
        <ng-container [wsResolverWidget]="widgetData"></ng-container>
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
      <div *ngIf="screenSizeIsLtMedium">
        <button type="button" mat-icon-button (click)="sideNavBarOpened = !sideNavBarOpened"
          id="ws-auth-root-home-btn-menu" name="ws-auth-root-home-btn-menu">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
      <div class="container-balanced">
        <div class="profile-container">
          <div class="profile-box">
            <form class="create-user-form ws-mat-accent-border" [formGroup]="createUserForm">
              <div class="input-column px-2">
                <label class="heading">User details</label>

                <div class="input-wrapper margin-top-s">
                  <label for="fname" class="margin-remove-bottom form-label required"
                    i18n="First Name label|Label which explains the user to enter first name" i18n-aria-label
                    aria-label="First name label">
                    First name
                  </label>
                  <mat-form-field appearance="outline" class="margin-top-xs">
                    <input id="fname" matInput #fname formControlName="fname" i18n-placeholder placeholder="Type here"
                      i18n-aria-label aria-label="First name input" class="form-input" autocomplete="off" />
                    <mat-error [hidden]="false" i18n="First name Error|Explains name is required" i18n-aria-label
                      aria-label="First name Error|Explains name is required "
                      *ngIf="createUserForm?.controls['fname']?.touched && createUserForm?.controls['fname'].errors?.required">
                      First name is mandatory
                    </mat-error>
                    <mat-error [hidden]="false" *ngIf="createUserForm?.controls['fname'].errors?.pattern"
                      i18n-aria-label
                      aria-label="First name Error|Name fields cannot contain numbers and special characters except">
                      Name fields cannot contain numbers and special characters except '
                    </mat-error>
                  </mat-form-field>

                  <label for="lname" class="margin-remove-bottom margin-top-xs form-label required"
                    i18n="Last name label|Label which explains the user to enter last name" i18n-aria-label
                    aria-label="Last name label">
                    Last name
                  </label>
                  <mat-form-field appearance="outline" class="margin-top-xs">
                    <input id="lname" matInput #lname formControlName="lname" i18n-placeholder placeholder="Type here"
                      i18n-aria-label aria-label="Last name input" class="form-input" autocomplete="off" />
                    <mat-error [hidden]="false" i18n="Last name Error|Explains name is required" i18n-aria-label
                      aria-label="Last name Error|Explains name is required "
                      *ngIf="createUserForm?.controls['lname']?.touched && createUserForm?.controls['lname'].errors?.required">
                      Last name is mandatory
                    </mat-error>
                    <mat-error [hidden]="false" *ngIf="createUserForm?.controls['lname'].errors?.pattern"
                      i18n-aria-label
                      aria-label="Last name Error|Name fields cannot contain numbers and special characters except ">
                      Last name fields cannot contain numbers and special characters except '
                    </mat-error>
                  </mat-form-field>

                  <label for="email" class="margin-remove-bottom margin-top-xs form-label required"
                    i18n="Email label|Label which explains the user to enter email" i18n-aria-label
                    aria-label="Email label">
                    Email
                  </label>
                  <mat-form-field appearance="outline" class="margin-top-xs">
                    <input id="email" matInput #email formControlName="email" i18n-placeholder placeholder="Type here"
                      i18n-aria-label aria-label="Email input" class="form-input" autocomplete="off" />
                    <mat-error [hidden]="false" i18n="Email Error|Explains name is required" i18n-aria-label
                      aria-label="Email Error|Explains name is required "
                      *ngIf="createUserForm?.controls['email']?.touched && createUserForm?.controls['email'].errors?.required">
                      Email is mandatory
                    </mat-error>
                    <mat-error [hidden]="false" *ngIf="createUserForm?.controls['email'].errors?.invalid"
                      i18n-aria-label aria-label="Email Error|Name fields not valid ">
                      Email field is not valid
                    </mat-error>
                  </mat-form-field>

                  <div class="input-wrapper margin-top-s">
                    <label for="department" class="margin-remove-bottom form-label required" i18n-aria-label
                      aria-label="Department label"
                      i18n="Department label|Label which explains the user to enter department">
                      Department
                    </label>
                    <mat-form-field appearance="outline" class="w-full margin-top-xs">
                      <input id="department" class="form-input" [(ngModel)]="departmentName" type="text" matInput
                        placeholder="Type here" formControlName="department" i18n-aria-label
                        aria-label="Department input filed" readonly>
                    </mat-form-field>
                  </div>

                  <div class="input-wrapper margin-top-s">
                    <label for="roles" class="margin-remove-bottom form-label required" i18n-aria-label
                      aria-label="Roles label" i18n="Role label|Label which explains the user to select the roles">
                      Role
                    </label>
                    <mat-selection-list id="roles" formControlName="roles" #roles>
                      <mat-list-option *ngFor="let role of rolesList" (click)="modifyUserRoles(role)"
                        [selected]="role.roleName==='PUBLIC'" [disabled]="role.roleName==='PUBLIC'"
                        [value]="role.roleName">
                        {{role.roleName}}
                      </mat-list-option>
                    </mat-selection-list>
                  </div>
                </div>
              </div>
              <button mat-raised-button type="submit" (click)="onSubmit(createUserForm)"
                class="text-white btn-success btn-responsive" [disabled]="createUserForm?.invalid">
                <span class="text-white" i18n>
                  Create user
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>

</div>