@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.container-balanced {
  @extend %page-center;
  height: auto;
  min-height: 75vh;
  padding: 12px;
}
::ng-deep.container-balanced{
  max-width: 99% !important;
}
.flex-align {
  align-items: center;
  justify-content: flex-start;
}

::ng-deep mat-form-field .mat-form-field-infix .mat-form-field-label,
::ng-deep mat-form-field .mat-form-field-infix .mat-select-value {
  line-height: normal !important;
}

::ng-deep .theme-igot.day-mode .mat-form-field.mat-focused .mat-form-field-label {
  color: #333232 !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.profile-box {
  // background: #FFFFFF 0% 0% no-repeat padding-box;
  // box-shadow: 0px 20px 60px #3E3E3E29;
  // border-radius: 8px;
  // margin: 3rem;
  margin-top: $size-s;
  // padding: 2rem;
  min-height: calc(100vh - 12rem);

  ::ng-deep .mat-tab-header {
    margin: 0 3rem;
  }

  .profile-cols {
    margin: 0 1rem;
    padding: 1rem 3rem;

    .section-input {
      .item {
        min-width: 340px;
        margin-right: 30px;
        display: contents;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .profile-cols-full {
    margin: 20px 0;
    padding: 1rem 3rem;

    &:first-child {
      margin: 0;
      margin-bottom: 20px;
    }

    .section-input {
      .item {
        min-width: 340px;
        margin-right: 30px;

        // display: contents;
        &:last-child {
          margin-right: 0;
        }

        &.w-auto {
          min-width: auto !important;
        }
      }
    }

    .section-input-single {
      .item {
        display: contents;
      }
    }
  }


  .heading {
    // font: 16px 'Poppins-Medium';
    color: #222222;

    &.mt-10 {
      margin-top: 2.5rem !important;
    }
  }

  .bg-grey {
    background: #EDEDED 0% 0% no-repeat padding-box;
    border-radius: 4px;
    height: 100%;
  }

  .img-column {
    flex: 100px 0 0;
  }

  .input-column {
    flex: auto;
  }

  .radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  .radio-toolbar {
    padding: 10px 0;
  }

  .radio-toolbar label {
    display: inline-block;
    padding: 7px 21px;
    // font-family: Poppins;
    font-size: 14px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #5F5F5F;
    border-radius: 4px;
    margin: 0 10px 10px 0;
    color: #5F5F5F;
    cursor: pointer;
    transition: all 0.125s ease-in-out;
  }

  .radio-toolbar input[type="radio"]:checked+label {
    background: #0074b6 0% 0% no-repeat padding-box;
    border-radius: 6px;
    border-color: #0074b6;
    color: #fff;
  }

  .radio-toolbar input[type="radio"]:focus+label {
    background: #0074b6 0% 0% no-repeat padding-box;
    border-radius: 6px;
    border-color: #0074b6;
    color: #fff;
  }


  .radio-toolbar label:hover {
    background: none;
    border-color: #0074b6;
    color: #0074b6;
  }

  ::ng-deep .mat-form-field {
    width: 100%;
    max-width: 340px;

    &.full-width {
      max-width: 100%;
    }

    &.no-pb .mat-form-field-wrapper {
      padding-bottom: 0;
    }
  }

  .combined-field {
    width: 100%;
    max-width: 340px;
  }

  .w-full-imp {
    width: 100% !important;
  }

  .btn-success {
    background-color: #0075B7!important;
    border-radius: 4px;
    width: 240px;
    box-shadow: none;
    margin-right: 16px;

    &.btn-responsive {
      width: 100%;
      max-width: 340px;
    }
  }

  .btn-success:disabled,
  .btn-success[disabled] {
    opacity: 0.6;
  }

  .btn-danger {
    height: 30px;
    width: 30px
  }

  .color-danger {
    font-size: 30px;
    height: 30px;
    width: 30px;
    color: #e44;
  }

  ::ng-deep .mat-form-field-outline {
    min-height: 40px;
    background: #fff;
    border-radius: 4px;

    .mat-form-field-outline-start {
      border: 1px solid #70707069;
      border-radius: 4px 0 0 4px;
      border-right-style: none;
      /* border: 1px solid currentColor; */
      min-width: 8px;
      border-right-style: none;
    }

    .mat-form-field-outline-gap {
      border: 1px solid currentColor;
      border-radius: 82px;
      border-left-style: none;
      border-right-style: none;
    }

    .mat-form-field-outline-end {
      border: 1px solid #70707069;
      border-left-style: none;
      border-radius: 0 4px 4px 0;
    }
  }

  ::ng-deep .mat-form-field-outline.mat-form-field-outline-thick {
    min-height: 40px;
    background: #fff;
    border-radius: 4px;

    .mat-form-field-outline-start {
      border-radius: 4px 0 0 4px;
      min-width: 8px;
      border: 1px solid currentColor;
      border-right-style: none;
    }

    .mat-form-field-outline-gap {
      border-width: 1px;
      border: 1px solid currentColor;
      border-radius: 4px;
      border-left-style: none;
      border-right-style: none;
    }

    .mat-form-field-outline-end {
      border-width: 1px;
      border-radius: 0 4px 4px 0;
      border: 1px solid currentColor;
      border-left-style: none;
    }
  }

  ::ng-deep .mat-form-field-infix {
    padding: 0;
    margin: 0;
    border: none;
  }

  ::ng-deep .mat-form-field-flex {
    min-height: 40px;
    align-items: center;
  }

  ::ng-deep .mat-form-field-infix {
    padding: 0;
    margin: 8px 0 0 0;
    border: none;
  }
}

.form-label {
  color: #222222;
  font-size: 14px;
  margin-bottom: .5rem;
  font-weight: 700;
  font-family: 'Lato';
}

.form-input {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Lato';
}

input.mat-input-element {
  color: #5F5F5F;
  // font-family: "Poppins-regular";
}

::ng-deep.mat-radio-group {
  // font-family: "Poppins-regular";
  padding-bottom: 1.34375em;
}

::ng-deep.mat-chip-list-wrapper {
  margin: 0 !important;
}

::ng-deep.mat-chip {
  font-weight: normal;
  background: #F1F9FF 0% 0% no-repeat padding-box !important;
  border-radius: 12px !important;
  color: #0074b6 !important;
  // font-family: Poppins-regular;

  &:hover {
    filter: brightness(90%);
  }
  .mat-chip-remove {
    opacity: 1 !important;
    color: #0074b6 !important;
    border-radius: 50%;
  }
}

::ng-deeptextarea.mat-input-element {
  padding: 8px 0;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background: #0074b6 0% 0% no-repeat padding-box !important;
  border-radius: 4px;
}

::ng-deep .mat-checkbox .mat-checkbox-frame {
  border-radius: 4px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: none !important;
}


::ng-deep .mat-tab-label-container .mat-tab-list {
  .mat-tab-labels .mat-tab-label {
    font-size: 18px;
    // font-family: Poppins-Medium;
    color: #222222;
  }

  .mat-tab-labels .mat-tab-label-active {
    .mat-tab-label-content {
      color: #0074b6;
    }
  }

  .mat-ink-bar {
    height: 3px;
    background-color: #0074b6 !important;
  }
}

.form-control {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #70707069;
  border-radius: 4px;
  display: block;

  &::placeholder {
    color: #BEBEBE;
    font-size: 14px;
    // font-family: 'Poppins Regular', 'Noto Sans', sans-serif;
  }

  &:focus {
    border: 2px solid #0074b6;
    outline: none;
  }

}

.input-wrapper {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.profile-img-wrapper {
  height: 90px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #D9F2FE 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
  position: relative;

  .photo {
    object-fit: cover;
    border-radius: 50%;
    height: inherit;
    width: 100%;
  }

  mat-icon.person {
    color: #0074b6;
    font-size: 4rem;
    width: auto;
    height: auto;
  }

  .camera-wrapper {
    background: #0074b6 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000029;
    position: absolute;
    height: 20px;
    width: 20px;
    right: 3px;
    bottom: -3%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    mat-icon.camera {
      color: #fff;
      font-size: 11px;
      width: auto;
      height: auto;
    }
  }
}

::ng-deep .mat-checkbox-inner-container {
  height: 23px !important;
  width: 23px !important;
}

.w80 {
  width: 80px !important;
}

.flex-expand {
  flex: 1 !important;
}

.w-minus-w80 {
  max-width: calc(100% - 80px);
}

@media screen and (max-width: 768px) {
  .profile-box {
    // margin: 0 1rem;
    // padding: 0.5rem 1rem;
    margin: 0;
    padding: 10px 0;

    .btn-success {
      margin-right: 0;
    }

    .profile-cols {
      padding: 1rem;

      .section-input {
        .item {
          min-width: 100%;
          margin-right: 30px;
          display: contents;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .profile-cols-full {
      padding: 1rem;
      margin: 10px !important;

      &:first-child {
        margin: 10px !important;
      }

      .section-input {
        .item {
          min-width: 100%;
          margin-right: 30px;
          display: contents;
        }
      }
    }
  }
}

.create-user-form{
  border-radius: 4px;
  // margin: 0 10em 4em;
  padding: 1em 2em 2em;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
}

.heading{
  font-weight: 600;
  font-family: 'Montserrat';
  font-size: 20px;
  display: block;
  padding: 15px 0;
}

::ng-deep.mat-list-base {
  max-width: 340px !important;
  margin-bottom: 20px;

  .mat-list-item, .mat-list-option {
    max-width: 340px !important;
  }
}

.mat-drawer-content {
  position: relative;
  z-index: 3;
  display: block;
  height: 100%;
  overflow: auto;
  margin-left: 260px;
  background: #ffff;
}