<div class="container-balanced">
  <div class="flex flex-1 custom">
    <div class="flex-3">
      <ws-widget-breadcrumbs-org
        [widgetData]="{titles:[{title:'Users', url:'/app/home/users'},{title:'Active', url:'none'},{title:fullname,url:'none'}] }">
      </ws-widget-breadcrumbs-org>
      <div class="flex flex-4 flex-column">
        <div class="flex flex-1 custom">
          <div class="flex-1" style="position: relative;">
            <div #stickyMenu [class.sticky]="sticky">
              <ws-widget-scrollspy-left-menu [currentTab]="currentTab" [tabsData]="tabsData" class="flex flex-1"
                (eSideNavClick)="onSideNavTabClick($event)">
              </ws-widget-scrollspy-left-menu>
            </div>
          </div>
          <div class="flex-3">
            <div class="flex flex-1 flex-column">
              <!-- Basic Info card -->
              <mat-card id="personalInfo"
                class="flex flex-1 flex-column margin-left-m margin-bottom-m margin-right-m ws-mat-accent-border">
                <div class="flex-custom">
                  <mat-card-content class="margin-top-m margin-bottom-m margin-left-m margin-right-m">
                    <span class="mat-subheading-1 flex-4 mobile-margin appr-section-heading" role="link" tabindex="0">
                      Personal details
                    </span>

                    <div class="margin-top-xl new-mobile" *ngIf="basicInfo">
                      <div class="flex flex-wrap mobile-break">
                        <div class="w-full profile-cols-full bg-grey">
                          <ng-container>
                            <mat-grid-list cols="1" rowHeight="100px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <img [src]="basicInfo.photo" alt="User Avatar" (error)="changeToDefaultImg($event)">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">First name</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.firstname"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <!-- <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                              <label class="appr-text-label">Middle Name</label>
                              <input type="text" [disabled]="true" [value]="basicInfo.middlename" class="appr-text-field">
                            </mat-grid-tile> -->

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Last name</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.surname"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Date of birth (dd-mm-yy)</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.dob" class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Nationality</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.nationality"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Gender</label>
                                <mat-radio-group [value]="basicInfo.gender" [disabled]="true"
                                  aria-label="Select an option">
                                  <mat-radio-button value="Male" class="radio-btn">Male</mat-radio-button>
                                  <mat-radio-button value="Female" class="radio-btn">Female</mat-radio-button>
                                  <mat-radio-button value="Others" class="radio-btn">Others</mat-radio-button>
                                </mat-radio-group>
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Marital status</label>
                                <mat-radio-group [value]="basicInfo.maritalStatus" [disabled]="true"
                                  aria-label="Select an option">
                                  <mat-radio-button value="Single" class="radio-btn">Single</mat-radio-button>
                                  <mat-radio-button value="Married" class="radio-btn">Married</mat-radio-button>
                                </mat-radio-group>
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Category</label>
                                <mat-radio-group [value]="basicInfo.category" [disabled]="true"
                                  aria-label="Select an option">
                                  <mat-radio-button value="General" class="radio-btn">General</mat-radio-button>
                                  <mat-radio-button value="OBC" class="radio-btn">OBC</mat-radio-button>
                                  <mat-radio-button value="SC" class="radio-btn">SC</mat-radio-button>
                                  <mat-radio-button value="ST" class="radio-btn">ST</mat-radio-button>
                                </mat-radio-group>
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Domicile medium (Mother tongue)</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.domicileMedium"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Other languages known</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.knownLanguages"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Mobile number</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.mobile" class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Telephone number</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.telephone"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Primary email</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.primaryEmail"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Secondary email</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.personalEmail"
                                  class="appr-text-field">
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Postal address</label>
                                <textarea [disabled]="true" rows="3" [value]="basicInfo.postalAddress"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Pin code</label>
                                <input type="text" [disabled]="true" [value]="basicInfo.pincode"
                                  class="appr-text-field">
                              </mat-grid-tile>

                            </mat-grid-list>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </mat-card-content>
                </div>
              </mat-card>

              <!-- Academic card -->
              <mat-card id="academics"
                class="flex flex-1 flex-column margin-top-m margin-bottom-m margin-left-m margin-right-m ws-mat-accent-border">
                <div class="flex-custom">
                  <mat-card-content class="margin-top-m margin-bottom-m margin-left-m margin-right-m">
                    <span class="mat-subheading-1 flex-4 mobile-margin appr-section-heading" role="link" tabindex="0">
                      Academics
                    </span>
                    <div class="margin-top-xl new-mobile" *ngIf="academicDetails">
                      <div class="flex flex-wrap mobile-break">
                        <div class="w-full profile-cols-full bg-grey" *ngFor="let academic of academicDetails">

                          <ng-container *ngIf="academic.type == 'X_STANDARD'">
                            <mat-grid-list cols="1" rowHeight="50px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="header-text">10th standard</label>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="100px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">School name</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.nameOfInstitute">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Year of passing</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.yearOfPassing">
                              </mat-grid-tile>
                            </mat-grid-list>
                          </ng-container>

                          <ng-container *ngIf="academic.type == 'XII_STANDARD'">
                            <mat-grid-list cols="1" rowHeight="50px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="header-text">12th standard</label>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="100px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">School name</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.nameOfInstitute">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Year of passing</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.yearOfPassing">
                              </mat-grid-tile>
                            </mat-grid-list>
                          </ng-container>

                          <ng-container *ngIf="academic.type == 'GRADUATE'">
                            <mat-grid-list cols="1" rowHeight="50px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="header-text">Graduation details</label>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="100px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Degree</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.nameOfQualification">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Institute name</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.nameOfInstitute">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Year of passing</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.yearOfPassing">
                              </mat-grid-tile>
                            </mat-grid-list>
                          </ng-container>

                          <ng-container *ngIf="academic.type == 'POST_GRADUATE'">
                            <mat-grid-list cols="1" rowHeight="50px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="header-text">Post graduation details</label>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="100px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Degree</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.nameOfQualification">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Institute name</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.nameOfInstitute">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Year of passing</label>
                                <input type="text" class="appr-text-field" [disabled]="true"
                                  [value]="academic.yearOfPassing">
                              </mat-grid-tile>
                            </mat-grid-list>
                          </ng-container>

                        </div>
                      </div>
                    </div>
                  </mat-card-content>
                </div>
              </mat-card>

              <!-- Professional details card -->
              <mat-card id="profdetails"
                class="flex flex-1 flex-column margin-top-m margin-bottom-m margin-left-m margin-right-m ws-mat-accent-border">
                <div class="flex-custom">
                  <mat-card-content class="margin-top-m margin-bottom-m margin-left-m margin-right-m">
                    <span class="mat-subheading-1 flex-4 mobile-margin appr-section-heading" role="link" tabindex="0">
                      Professional details
                    </span>
                    <div class="margin-top-xl new-mobile" *ngIf="professionalDetails">
                      <div class="flex flex-wrap mobile-break">
                        <div class="w-full profile-cols-full bg-grey">
                          <ng-container>
                            <mat-grid-list cols="1" rowHeight="100px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Type of organisation</label>
                                <mat-radio-group [value]="professionalDetails.organisationType" [disabled]="true"
                                  aria-label="Select an option">
                                  <mat-radio-button value="Government" class="radio-btn">Government organisation
                                  </mat-radio-button>
                                  <mat-radio-button value="Non-Government" class="radio-btn">Non-government
                                    organisation
                                  </mat-radio-button>
                                </mat-radio-group>
                              </mat-grid-tile>

                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">MDO</label>
                                <input type="text" [disabled]="true" class="appr-text-field"
                                  [value]="employmentDetails.departmentName">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Industry</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Designation</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.designation"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Location</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.location"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Description</label>
                                <textarea [disabled]="true" rows="3" [value]="professionalDetails.description"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>
                            </mat-grid-list>

                            <mat-grid-list cols="1" rowHeight="50px" class="margin-top-xl">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="middle-heading">Other details for government employess (If
                                  applicable)</label>
                              </mat-grid-tile>
                            </mat-grid-list>

                            <mat-grid-list cols="2" rowHeight="100px">
                              <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Pay band (grade pay)</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Service</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Cadre</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Allotment year of service</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Date of joining</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.doj"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Civil list number</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Emplyee code</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Location</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.location"
                                  class="appr-text-field">
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Official postal address</label>
                                <textarea [disabled]="true" rows="3" [value]="professionalDetails.completePostalAddress"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="2" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Pin code</label>
                                <input type="text" [disabled]="true" [value]="professionalDetails.industry"
                                  class="appr-text-field">
                              </mat-grid-tile>
                            </mat-grid-list>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </mat-card-content>
                </div>
              </mat-card>

              <!-- Skills card -->
              <mat-card id="skills"
                class="flex flex-1 flex-column margin-top-m margin-bottom-m margin-left-m margin-right-m ws-mat-accent-border">
                <div class="flex-custom">
                  <mat-card-content class="margin-top-m margin-bottom-m margin-left-m margin-right-m">
                    <span class="mat-subheading-1 flex-4 mobile-margin appr-section-heading" role="link" tabindex="0">
                      Certification and skills
                    </span>
                    <div class="margin-top-xl new-mobile" *ngIf="skillDetails">
                      <div class="flex flex-wrap mobile-break">
                        <div class="w-full profile-cols-full bg-grey">
                          <ng-container>
                            <mat-grid-list cols="1" rowHeight="50px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Certification</label>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="150px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Additional skill acquired/course completed</label>
                                <textarea [disabled]="true" rows="4" [value]="skillDetails.additionalSkills"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Provide certification details</label>
                                <textarea [disabled]="true" rows="4" [value]="skillDetails.certificateDetails"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="50px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Skills</label>
                              </mat-grid-tile>
                            </mat-grid-list>
                            <mat-grid-list cols="1" rowHeight="150px">
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Professional interests</label>
                                <textarea [disabled]="true" rows="4" [value]="skillDetails.additionalSkills"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>
                              <mat-grid-tile [colspan]="1" [rowspan]="1" class="input-wrapper">
                                <label class="appr-text-label">Hobbies</label>
                                <textarea [disabled]="true" rows="4" [value]="skillDetails.certificateDetails"
                                  class="appr-text-field"></textarea>
                              </mat-grid-tile>
                            </mat-grid-list>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </mat-card-content>
                </div>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-1" style="border-left: 1px solid #0000000f;">
      <ng-container id="changelog">
        <div>
          <label class="change-log-text margin-top-l margin-bottom-l margin-left-m margin-right-m">Change log</label>
          <div class="w-full profile-cols-full bg-grey" *ngIf="wfHistory && wfHistory.length > 0">
            <div class="change-log-wrapper" *ngFor="let wfh of wfHistory">
              <div class="margin-top-l margin-bottom-l margin-left-m margin-right-m">
                <label class=" field-key">{{wfh.fieldKey}}</label>
                <label class="field-name">{{wfh.fieldName}}</label>
                <label *ngIf="wfh.action === 'APPROVE'" class="field-change">Changed from {{'"'+ wfh.fromValue +'"'}} to
                  {{'"'+ wfh.toValue +'"'}}</label>
                <label *ngIf="wfh.action === 'REJECT'" class="field-change">{{wfh.fieldName}} was rejected with
                  {{wfh.comment}}</label>
                <label class="field-date">{{wfh.requestedon}}</label>
              </div>
            </div>
          </div>
          <div class="appr-label" *ngIf="wfHistory && wfHistory.length <= 0">
            <label class="no-request-text">No updates yet</label>
          </div>
        </div>
      </ng-container>
    </div>
    <!-- <div class="flex-1" style="border-left: 1px solid #0000000f;">
      <ng-container id="changelog">
        <label class="appr-text-label">Change log</label>
        <div class="w-full profile-cols-full bg-grey" *ngIf="wfHistory && wfHistory.length > 0">
          <div class="change-log-wrapper" *ngFor="let wfh of wfHistory">
            <label class=" field-key">{{wfh.fieldKey}}</label>
            <label class="field-name">{{wfh.fieldName}}</label>
            <label *ngIf="wfh.action === 'APPROVE'" class="field-change">Changed from {{'"'+ wfh.fromValue +'"'}} to
              {{'"'+ wfh.toValue +'"'}}</label>
            <label *ngIf="wfh.action === 'REJECT'" class="field-change">{{wfh.fieldName}} was rejected with
              {{wfh.comment}}</label>
            <label class="field-date">{{wfh.requestedon}}</label>
          </div>
        </div>
        <div class="appr-label" *ngIf="wfHistory && wfHistory.length <= 0">
          <label class="no-request-text">No updates yet</label>
        </div>
      </ng-container>
    </div> -->
  </div>
</div>