<div class="top-margin">
  <mat-card>
    <div class="card-content">
      <div class="main flex profBlock">
        <div>
          <img class="mat-elevation-z4 profile-image" [src]="data.SessionImage" />
        </div>
        <div class="profile">
          <p class="ws-mat-primary-text text-lg font-semibold">{{ data.SessionType }}</p>
          <p class="text-3xl leading-tight font-bold">{{ data.SessionTitle }}</p>
          <p class="text-xl font-bold leading-tight">{{ data.Speaker }}</p>
          <p class="text-base font-normal margin-remove-bottom">
            {{ data.SessionDescription.PresenterPosition }}
          </p>
          <div class="flex justify-between">
            <p class="text-md font-normal my-auto mx-0">
              {{ data.SessionDescription.Organization }}
            </p>
            <button
              class="w-auto"
              [routerLink]="'/app/events/meetup/nextup/1/sessions/webex'"
              mat-raised-button
              color="primary"
              type="button"
            >
              Attend
            </button>
          </div>
          <mat-card class="mt-8">
            <div class="flex flex-row justify-around">
              <div class="pr-4">
                <p class="font-bold text-base">Mysore,India</p>
                <p class="text-base font-normal">
                  {{ data.SessionStartTime | date: 'hh:mm':'GMT+05:30' }} to
                  {{ data.SessionEndTime | date: 'hh:mm':'GMT+05:30' }}
                </p>
              </div>
              <mat-divider class="mx-4" [vertical]="true"></mat-divider>
              <div class="pl-4">
                <p class="font-bold text-base">My Time Zone</p>
                <p class="text-base font-normal">
                  {{ data.SessionStartTime | date: 'hh:mm' }} to
                  {{ data.SessionEndTime | date: 'hh:mm' }}
                </p>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
      <div class="header-1 flex flex-row justify-between my-10 flex-wrap">
        <div
          class="w-50"
          *ngIf="data.SessionDescription.Header1 && data.SessionDescription.Content1"
        >
          <p class="pb-2 text-3xl font-semibold">{{ data.SessionDescription.Header1 }}</p>
          <p class="text-justify font-normal">
            {{ data.SessionDescription.Content1 }}
          </p>
        </div>
        <div
          class="w-50"
          *ngIf="data.SessionDescription.Header2 && data.SessionDescription.Content2"
        >
          <p class="pb-2 text-3xl font-semibold">{{ data.SessionDescription.Header2 }}</p>
          <p class="text-justify font-normal">
            {{ data.SessionDescription.Content2 }}
          </p>
        </div>
      </div>
      <div class="header-2 flex flex-row justify-between flex-wrap">
        <div
          class="w-50"
          *ngIf="data.SessionDescription.Header3 && data.SessionDescription.Content3"
        >
          <p class="my-6 font-semibold text-2xl">{{ data.SessionDescription.Header3 }}</p>
          <mat-divider></mat-divider>
          <p class="my-6 flex item-center font-normal" *ngFor="let url of urls">
            <mat-icon color="accent" class="mr-2">picture_as_pdf</mat-icon>
            {{ url }}
          </p>
        </div>
        <div
          class="w-50"
          *ngIf="data.SessionDescription.Header4 && data.SessionDescription.Content4"
        >
          <p class="my-6 font-semibold text-2xl">{{ data.SessionDescription.Header4 }}</p>
          <mat-divider></mat-divider>
          <div class="my-6" *ngFor="let link of links; let j = index">
            <p class="font-semibold margin-remove-bottom pb-2">{{ lines[j] }}</p>
            <a class="a-tag font-normal" [href]="link">{{ link }}</a>
          </div>
        </div>
      </div>
      <div>
        <div class="flex flex-row justify-between py-4">
          <div class="userdetailHead">
            <p class="font-semibold text-2xl">
              See who's attending
              <span class="text-base">| {{ data.Attendees }} </span>
            </p>
          </div>
          <div class="userdetailHead">
            <p
              class="text-md ws-mat-primary-text cursor-pointer font-semibold text-md"
              (click)="openDialog()"
            >
              See All
            </p>
          </div>
        </div>
        <ws-app-card-details
          *ngIf="data && data.AttendeesList && data.AttendeesList.length"
          [userDetails]="data.AttendeesList | slice: 0:noOfCards"
          [cardType]="'user'"
        >
        </ws-app-card-details>
        <mat-divider></mat-divider>
        <div class="flex justify-center">
          <button
            class="w-auto"
            [routerLink]="'/app/events/meetup/nextup/1/sessions/webex'"
            mat-raised-button
            color="primary"
            type="button"
          >
            Attend
          </button>
        </div>
      </div>
    </div>
  </mat-card>
</div>
