@import 'ws-mixins';

.top-margin {
  background-color: grey;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 6rem;
  padding-left: 6rem;
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    padding-right: 2rem;
    padding-left: 2rem;
  }
   @media only screen  and (max-width: 767px){
    padding:0;
  }
}
.card-content{
  padding:2rem!important;
  @include breakpoint-lt-m{
    padding: 0 !important;
    width: 95%;
    margin: auto
  }
  @include breakpoint-xs{
    width: 95%;
    margin: auto;
  }
}
.w-auto{
  width:auto ;
}
.mat-display-1{
  margin-bottom: 0.5rem !important;
}
.header-1{
  // width:50%!important;
  @include breakpoint-lt-m{
     width:100%!important;
  }
}
.header-2{
  // width:50%!important;
  // margin-left:3%;
  @include breakpoint-lt-m{
     width:100%!important;
      margin-left:0;
  }
}
.w-50{
  width: 48%;
  @include breakpoint-xs{
    width: 100%;
    margin: auto auto 30px auto;
  }
  @include breakpoint-s{
    width: 100%;
    margin: auto;
  }
}
// .sub {
//   width:50%;
//   @include breakpoint-lt-m {
//     margin-right: 0 !important;
//   }
// }
.my-8 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.mat-divider {
  position: relative !important;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top-width: 2px;
}

.mat-divider-vertical {
  border-right-width: 2px !important;
}

.profile-image {
  // width: 50%;
  height: 23.5rem;
  @include breakpoint-lt-m {
    width: 100%;
  }
  @include breakpoint-xs{
    margin: 20px 0;
  }
  @include breakpoint-s{
    margin: 20px 0;
  }
}
.profile{
  margin-left:3%;
  width:50%;
  @include breakpoint-lt-m {
    width: 100%;
    margin-left:0;
    margin-top: 1rem;
  }
}
.a-tag {
  @media only screen and (max-width: 767px) {
    width: 16rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.main {
  @include breakpoint-lt-m {
    flex-wrap: wrap;
  }
  @media only screen and (max-width: 767px) {
    padding: 0 !important;
  }
}
.profBlock{
  @include breakpoint-xs{
    flex-direction: column-reverse;
  }
  @include breakpoint-s{
    flex-direction: column-reverse;
  }
}


// USER CARD DETAILS
.userCard{
  text-align: center;
}
.userDetail{
  width: 16%;
  margin: auto auto 30px auto;
  @include breakpoint-s{
    width: 32% !important;
  }
  @include  breakpoint-xs{
    width: 45% !important;
  }
}
.userImage{
  // width:50%;
  margin: auto;
}
.circular-image{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.userdetailHead{
  margin: auto 0;
}
