// @import 'ws-vars';
// @import 'ws-mixins';
$size-xs: 8px;
$size-s: 12px;
$size-m: 16px;
$size-l: 24px;
$size-xl: 32px;
$size-xxl: 40px;
$card-standard-width: 268px;

@mixin breakpoint-xs {
  @media only screen and (max-width: 599px) {
    @content;
  }
}

.card-minimal-container {
  position: relative;

  .card-link {
    width: 265px;
    height: 150px;
    display: block;

    .card-thumbnail {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .card-overlay {
    position: absolute;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    padding: 4px 12px;
    box-sizing: border-box;
    width: 100%;

    .card-title {
      margin-bottom: -6px;
    }
  }
}

%content-status {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 16px;
  left: 16px;
  pointer-events: auto;
  cursor: pointer;
}
.no-information-found{
  text-align: center;
  padding: 10px;
}
.status-danger {
  @extend %content-status;
  background: #ce3939;
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 120px;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  .title-text {
    display: block;
    margin: $size-s 0;
  }

  $flip-desc-line-count: 4;
  $flip-desc-line-height: 1.4em;

  .flip-desc-text {
    position: relative;
    overflow: hidden;
    line-height: $flip-desc-line-height;
    height: $flip-desc-line-count * $flip-desc-line-height;
    margin-bottom: 36px;
  }

  .flip-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .source-name {
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.card-ford-container {
  $card-padding: $size-m;
  padding: 16px 16px 0 16px;
  $action-btn-size: 2.5 * $size-m;
  position: relative;
  $card-width: 220px;
  width: $card-width;
  height: 243px;
  overflow: hidden;
  box-sizing: border-box;

  @include breakpoint-xs {
    $card-width: 200px;
    width: $card-width;
    height: 240px;
  }

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    // margin: 0 -0.25 * $card-padding;
    margin: 10 * $card-padding;
  }

  .card-img {
    height: 125px;
    display: block;
    object-fit: contain;

    @include breakpoint-xs {
      height: 115px;
    }
  }

  .complexity {
    display: flex;
    font-size: 14px;
  }

  .duration {
    height: 1.6em;
    display: flex;

    .resource-type {
      order: 3;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .duration-time {
      order: 2;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  $title-line-count: 1;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mode-tag {
    border-radius: 5px;
    color: white;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }

  .mat-chip-list-wrapper {
    padding: 8px 0 16px 0 !important;
  }

  .text-description-trim {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 9;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: justify;

    @include breakpoint-xs {
      -webkit-line-clamp: 8;
    }
  }
}

.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-standard-width-: 331px;
  position: relative;
  width: $card-standard-width;
  height: 100%;
  min-height: 346px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    // margin-top: -$card-padding;
    display: flex;
    // width: calc(100% + 30px);
    // margin-left: -15px;
    margin-top: 62px;
    background: bisque;
  }

  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #dedfe0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
  }

  .card-img {
    min-width: 269px;
    max-width: 269px;
    /* max-height: 148px; */
    display: block;
    object-fit: contain;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 7px;
    display: flex;
    font-size: 14px;
    line-height: 27px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.89em;

  .title-text {
    // font-size: 18px;
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.9em;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.card-discussions-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-width: 270px;
  flex: 1;
  display: flex;
  position: relative;
  // width: $card-width;
  height: 100%;
  min-height: 140px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    display: flex;
    margin-top: 62px;
    background: bisque;
  }

  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #dedfe0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    flex: 1;
  }

  .card-img {
    min-width: 269px;
    max-width: 269px;
    /* max-height: 148px; */
    display: block;
    object-fit: contain;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 7px;
    display: flex;
    font-size: 14px;
    line-height: 27px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.89em;

  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.9em;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: auto;
    // $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}
.right{
  position: absolute;
  left: 0;
  margin-left: 13%;
}
.card-basic-infomartion-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 300px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.25rem !important;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .source-image {
    object-fit: contain;
    height: 35px;
    width: 55px;
    overflow: auto;
  }
}

.card-with-user-details-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 270px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .author-image {
    margin-right: $size-s;
    $size: 44px;
    height: $size;
    width: $size;
  }

  .back-color {
    background-color: #7e0a80;
  }

  .space-0 {
    margin-top: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.detail-button {
  position: absolute;
  top: $size-s;
  right: $size-s;
  z-index: 1;
}

.greyOut {
  filter: grayscale(1);
  opacity: 0.7;
  cursor: auto !important;
}

.disableClick {
  pointer-events: none;
}

.display-contents {
  display: contents;
}

$title-line-count: 2;

.title-truncate {
  display: -webkit-box;
  -webkit-line-clamp: $title-line-count;
  -webkit-box-orient: vertical;
}

.typeofc {
  width: 101px;
  height: 30px;
  border: 1px solid;
  border-radius: 8px;
  opacity: 0.4;
  align-items: center;
  justify-content: center;
  display: flex;
}

.flex-9 {
  flex: 9;
}

.center-right {
  align-items: center;
  justify-content: flex-end;
}

.no-box {
  box-shadow: none !important;
}

.table1 {
  width: 100%;
  display: flex;
  max-height: 290px;
  overflow-x: scroll;
  flex-direction: column;
}

.textclass {
  word-break: break-word;
  margin: 5px;
  cursor: pointer;
  // word-break: break-all;
}

.search {
  display: flex;
  flex: 1;
}
.example-table{
  margin-left: 20px;
}
.lsearch {
  display: flex;
  flex: 3;

}

.rsearch {
  display: flex;
  flex: 1 1 auto;
  height: 65px;

}
.max-margin{
  margin-top: 30px;
  margin-left: 20px;
  width: 25%;
}
.mar-15{
  margin-left: -15px;
}
.hypen{
  margin: 45px 10px 0 35px;
}
.sinput {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d5d0d0;
  padding: 12px;
  margin-bottom: 20px;
  margin-top: 10px;
  min-height: 20px;
}
.title-margin{
  margin-top: 30px;
  margin-left: 20px;
}
.sinput-2 {
  width: 100%;
  min-width: 90%;
  border-radius: 4px;
  border: 1px solid #d5d0d0;
  padding: 12px;
  margin-top: 35px;
  min-height: 20px;
  margin-bottom: 10px;
}
.sinput-1 {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d5d0d0;
  padding: 12px;
  min-height: 20px;
  font-weight: 700;
  font-size: 14px;
  size: 12px;
}
input{
    font-size:14px;
}
.titleclass{
  text-align: center;
}
.searchText {
  display: flex;
  flex-direction: row-reverse;
  margin: 23px 0 0 ;
}

.action-btn{
  border: none;
  background: transparent;
}

mat-header-row{
  min-height: 40px;
}

.mat-header-cell{
  background-color: #F5F5F5;
}

.custom-table-nav {
  .search {
    display: flex;
    flex: 1;

    .rsearch  {
      display: flex;
      position: relative;
      flex: 1 1 auto;

      .search-icon {
        position: absolute;
        top: 12px;
        font-size: 25px;
        left: 10px;
        margin-top: 0 !important;
      }

      .sinput {
        border-radius: 4px;
        border: 1px solid #d5d0d0;
        padding: 9px 9px 9px 35px;
        margin-bottom: 20px;
        margin-top: 0;
        font: 400 14px Lato;
      }
    }
  }
}
