<div class="example-container">
    <h1 class="title-margin">Create a new draft work order</h1>
    <div class="search ml-5">
        <div>
            <span class="mat-button mar-15">Name of the draft</span> <br />
            <input class="sinput-1" type="Standard" [(ngModel)]="workOrder" [disabled]='true' placeholder="Work Order"
                required>
        </div>
        <span class="hypen">-</span>
        <div>
            <input class="sinput-2" type="Standard" [(ngModel)]="currentCheckedValue" #wordOrderName="ngModel"
                placeholder="Type the name here" required> <br />
            <span class="ws-mat-red-text" *ngIf="(!wordOrderName.valid) && wordOrderName.touched && isBlank">
                Please enter the blank work order name</span>
            <span class="ws-mat-red-text" *ngIf="(!wordOrderName.valid) && wordOrderName.touched && !isBlank">
                Please enter the copy work order name</span>
        </div>
    </div>
    <div class="max-margin mat-subheading-1" *ngIf="this.dataSource.data.length>0">
        <label>Copy from a published work order (optional)</label>
        <ng-container>
            <div class="custom-table-nav container-balanced margin-top-xl margin-bottom-xl">

                <div class="search">
                    <div class=rsearch>
                        <mat-icon class="color-60 search-icon">search</mat-icon>
                        <input class="sinput" type="Standard" label="" placeholder="Search"
                            (input)="applyFilter($event.target.value)">
                    </div>
                </div>
            </div>

        </ng-container>
    </div>
    <!-- </mat-form-field> -->
    <mat-table #table matSort [ngStyle]="{'height': bodyHeight}" [matSortActive]="tableData!.sortColumn"
        [matSortDirection]="tableData!.sortState" [dataSource]="dataSource"
        class=" example-table table1 responsiveTable" *ngIf="this.dataSource.data.length>0">
        <ng-container matColumnDef="{{col.key}}" *ngFor="let col of tableData!.columns">
            <mat-header-cell *matHeaderCellDef mat-sort-header> {{col.displayName}} </mat-header-cell>
            <mat-cell *matCellDef="let element">
                <mat-radio-button #button (click)="checkState(button)" [value]="element"
                    *ngIf="col.displayName==='Work orders'">
                </mat-radio-button>
                <span *ngIf="col.isList" class="textclass" [matTooltip]="(element[col.key]).split('<br />').join(', ')">
                    <div innerHTML="{{element[col.key]}}"></div>
                </span>
                <ws-app-initial-avatar
                    *ngIf="col.displayName ==='Published by' ||  col.displayName ==='Last updated by'"
                    [name]="element[col.key]">
                </ws-app-initial-avatar>
                <span *ngIf="!col.isList" [ngClass]="{
                            'mat-button':col.displayName === 'Work orders',
                            'mat-body-2':col.displayName != 'Work orders',
                            'ws-mat-red-text':col.displayName === 'Errors' }">
                    {{element[col.key]}} {{col.isList}}
                </span>
            </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="getFinalColumns()"></mat-header-row>
        <mat-row *matRowDef="let row; columns: getFinalColumns();" (click)="selection.toggle(row); onRowClick(row)">
        </mat-row>
    </mat-table>
    <div class="no-information-found" *ngIf="dataSource.filteredData.length===0 && isSearched">No published work
        order found
    </div>
</div>

<mat-paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
</mat-paginator>

<mat-dialog-actions align="end" class="mb-0-imp">
    <a class="right mat-button" *ngIf="!isBlank" (click)="clearSelection()">Clear selection</a>
    <button mat-raised-button type="button" [mat-dialog-close]="true" class="flex-auto-display">
        <span class="ws-mat-default-text" i18n>Cancel</span>
    </button>
    <button mat-raised-button type="button" *ngIf="isBlank" class="ws-mat-primary-background flex-auto-display"
        (click)="goToNewWat()" [disabled]="!currentCheckedValue">
        <span class="text-white" i18n>Create blank work order</span>
    </button>

    <button mat-raised-button type="button" *ngIf="!isBlank" class="ws-mat-primary-background flex-auto-display"
        (click)="goToCopyWat()" [disabled]="!currentCheckedValue">
        <span class="text-white" i18n>Create copy work order</span>
    </button>

</mat-dialog-actions>
