<!-- <ws-widget-breadcrumbs-org [widgetData]="{ url: 'home',titles: titles }">
</ws-widget-breadcrumbs-org> -->

<!-- <div *ngIf="currentRoute === 'home'" class="container-balanced-banner margin-top-s">
  <ng-container [wsResolverWidget]="banner"></ng-container>
</div> -->

<mat-sidenav-container autosize name="discuss-menu" class="nav-container" name="exp">
  <mat-sidenav [mode]="mode$ | async" [(opened)]="sideNavBarOpened" class="left-nav border-0">
    <div class="contain">
      <ng-container [wsResolverWidget]="widgetData" *ngIf="widgetData"></ng-container>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <div *ngIf="screenSizeIsLtMedium">
      <button type="button" mat-icon-button (click)="sideNavBarOpened = !sideNavBarOpened"
        id="ws-auth-root-home-btn-menu" name="ws-auth-root-home-btn-menu">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <div class="container-balanced">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>