<!-- <mat-toolbar role="navigation" [color]="pageNavbar.color" [ngStyle]="pageNavbar?.styles" class="container-balanced"> -->
<ws-widget-breadcrumbs-org [widgetData]="{ url: 'back',titles:[{title:'Search',url:'none'}]  }">
</ws-widget-breadcrumbs-org>
<!-- <span i18n="page title: search" class="margin-left-xs">Search</span> -->
<!-- <span class="spacer"></span>
  <ws-app-search-input *ngIf="searchTabs?.tabs[selectedIndex]?.titleKey!='people'" class="search-box"
    [placeHolder]="searchTabs.placeHolder[route]" [ref]="'search'">
  </ws-app-search-input> -->
<!-- </mat-toolbar> -->
<mat-tab-group mat-align-tabs="center" *ngIf="searchTabs.tabs.length > 1"
  class="search-tabs-group full-height-tab-group container-balanced" [selectedIndex]="selectedIndex"
  (selectedIndexChange)="routeTabs($event)">
  <mat-tab *ngFor="let tab of searchTabs.tabs" [label]="tab.title">
    <ng-template matTabContent>
      <router-outlet></router-outlet>
    </ng-template>
  </mat-tab>
</mat-tab-group>
<div class="search-tabs-group full-height-tab-group container-balanced">
  <router-outlet *ngIf="searchTabs.tabs.length === 1"></router-outlet>
</div>