<!-- <mat-toolbar [color]="pageNavbar.color" [ngStyle]="pageNavbar?.styles">
  <ws-widget-breadcrumbs-org [widgetData]="{ url: 'back' }"></ws-widget-breadcrumbs-org>
  <span class="ml-2" i18n>Dashboard</span>
</mat-toolbar>
<mat-card class="m-6 center3 sm:center">
  <div class="flex flex-col justify-center items-center height">
    <div class="m-6 md:m-4 text-4xl font-bold ws-mat-primary-text">Coming soon</div>
  </div>

</mat-card> -->

<div *ngIf="currentDashboard[0]" class="container-balanced mat-drawer-side">
  <lib-rain-dashboards [layoutConfig]="currentDashboard[0].visualizationDetails"
    [chartConfig]="currentDashboard[0].chartDetails" [dashboardConfig]="dashboardList"
    [showFilters]="currentDashboard[0].showFilters" [showWidgets]="currentDashboard[0].showWidgets"
    [filtersConfig]="currentDashboard[0].filtersDetails" [widgetConfig]="currentDashboard[0].widgetDetails"
    [widgetData]="currentDashboard[0].widgetData" (libDashboardId)="getDashboardId($event)"
    [showWidgetTitle]="currentDashboard[0].showWidgetTitle" [widgetTitle]="currentDashboard[0].widgetTitle"
    [showMessage]="currentDashboard[0].showMessage" [messageType]="currentDashboard[0].messageType"
    [message]="currentDashboard[0].message" (libDateFilterPreset)="getDateFilterPreset($event)"
    [mapLayoutFilePath]="mapPath">
  </lib-rain-dashboards>
</div>