@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.container-balanced {
  @extend %page-center;
  height: auto;
  // min-height: 400px;
}


ws-app-home input {
  line-height: 1.5
}

ws-app-home input {
  padding-left: .5rem !important;
}

ws-app-home .filter-button {
  display: flex;
  flex-direction: column;
  padding: 12px;
  align-items: center;
  text-align: center;
}

ws-app-home .search .mat-form-field-wrapper {
  padding-bottom: 0px !important;

  .mat-form-field-infix {
    border-top-width: 11px !important;
    padding: 0;
    padding-bottom: 10px;
  }
}



ws-app-home .lang-btn {
  margin-right: 0 !important;
}

ws-app-home .search-border {
  border-radius: .75rem;
  border-color: #cecece;
}

ws-app-home .border-right {
  border-right: 1px solid #cecece;
}
