<div class="example-container container-role flex-1 flex-column" cdkDropListGroup>
  <form id="container-role" [formGroup]="activityForm" (ngSubmit)="submitResult(activityForm.value)"
    class="margin-top-xs">
    <div *ngIf="false" class=" flex flex-1 flex-row resporow">
      <div class="flex flex-1 flex-column example-list margin-r-2px">
        <span class="flex margin-left-m mat-subheading-2 margin-top-s">
          {{'Role and description'}}
        </span>
        <span class="flex margin-left-m mat-subheading-2 ws-mat-black60-text">
          {{'Unmapped competincies'}}
        </span>
      </div>
      <div class="flex flex-4 flex-column example-list">
        <div class="flex flex-1">
          <div class="flex flex-2 min-w-200">
            <span class="flex mat-subheading-2 margin-top-xs margin-left-s">
              <mat-icon class="ws-mat-black40-text margin-right-s">directions_walk</mat-icon>
              competincies
            </span>
          </div>
          <div class="custom-w">&nbsp;</div>
          <div class="flex flex-1">
            <span class="flex mat-subheading-2 margin-top-xs">Submit to
              <mat-icon class="ws-mat-black40-text margin-left-s">info</mat-icon>
            </span>

          </div>
        </div>
        <div id="labels" cdkDropList (cdkDropListDropped)="drop($event)" [cdkDropListData]="labelsList.value"
          [cdkDropListEnterPredicate]="noReturnPredicate">
          <!-- <ng-container *ngIf="activityForm.get('labelsArray').value"> -->
          <ng-container *ngFor="let _activity of activityForm.get('labelsArray').controls; let i = index">
            <div [attr.id]="'roww_'+i+ '_'" class="example-box" [cdkDragData]="_activity.value" cdkDrag>
              <div class="margin-right-xs">
                <mat-icon class="ws-mat-black40-text">drag_indicator</mat-icon>
              </div>
              <div class="flex flex-1" [formGroup]="_activity">
                <div class="flex flex-2 margin-2px">
                  <mat-form-field appearance="outline" class="full-width no-pb square outline-color">
                    <input [attr.id]="'compName_' + i" matInput #compName formControlName="compDescription"
                      i18n-placeholder placeholder="Type here" i18n-aria-label aria-label="Activity name input"
                      class="form-input flex-1" (input)="filterCompetencies(compName.value)"
                      [matAutocomplete]="competencyAuto" autocomplete="off" />
                    <mat-autocomplete [attr.id]="'compAuto1_' + i" #competencyAuto="matAutocomplete"
                      (optionSelected)="competencySelected($event,i)">
                      <ng-container
                        *ngIf="(filteredCompetenciesV1.value || []).length <= 0 && (compName.value || '').length>3">
                        <mat-option (optionSelected)="activitySelected($event,i)" [value]="{
                                                  'description': compName.value,
                                                  'name': '',
                                                  'id':'',
                                                  'additionalProperties':{
                                                    competencyType:''
                                                  }
                                                }">
                          <div class="mat-body-4 ws-mat-accent-text padding-s flex">
                            <mat-icon>add</mat-icon>
                            <span class="flex">
                              {{actDesc.value}}
                            </span>
                          </div>
                        </mat-option>
                      </ng-container>
                      <ng-container *ngIf="(filteredCompetenciesV1.value || []).length > 0">
                        <div class="mat-body-4 ws-mat-accent-text padding-s">From competency dictionary</div>
                        <mat-option *ngFor="let competency of filteredCompetenciesV1.value" [value]="competency">
                          <div class="ws-mat-accent-border-bottom padding-m padding-left-s padding-bottom-xs">
                            <div class="mat-body-2 font-bold-i margin-bottom-xxs">{{competency.name}}</div>
                            <div class="mat-body-2  margin-bottom-xxs">{{competency.description}}</div>
                          </div>
                        </mat-option>
                      </ng-container>

                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <div class="flex flex-1 margin-2px">
                  <mat-form-field appearance="outline" class="full-width no-pb square outline-color">
                    <input [attr.id]="'compt_' + i" matInput #compt formControlName="compDescription" i18n-placeholder
                      placeholder="Type here" i18n-aria-label aria-label="Competency description input"
                      class="form-input flex-1" autocomplete="off" />
                  </mat-form-field>
                </div>

              </div>
            </div>
          </ng-container>
          <!-- </ng-container> -->
        </div>
        <div class="flex flex-1">
          <div class="custom-w">&nbsp;</div>
          <a href="javascript:void(0)" class="flex padding-s" (click)="addNewLabel()">
            <mat-icon class="ws-mat-black60-text">add</mat-icon>
            <span class="mat-subheading-2 ws-mat-black60-text">Activity</span>
          </a>
        </div>
      </div>
    </div>
    <!-- <div *ngIf="groups.length > 0" class="flex flex-1 flex-column margin-top-xs"> -->
    <ng-container *ngFor="let grp of activityForm?.get('groupsArray')?.controls; let i=index">
      <div (mouseenter)="enter(i)" class=" flex flex-1 flex-row resporow margin-top-xs" [formGroup]="grp">
        <div *ngIf="i === 0" class="flex flex-1 flex-column example-list margin-r-2px">
          <span class="flex margin-left-m mat-subheading-2 margin-top-s">
            {{'Role and description'}}
          </span>
          <span class="flex margin-left-m mat-subheading-2 ws-mat-black60-text">
            {{'Unmapped competencies'}}
          </span>
        </div>
        <div *ngIf="i !==0 " class="flex flex-1 flex-column margin-r-2px">
          <div class="flex flex-1 example-list margin-b-2px">
            <span class="flex margin-left-m  margin-top-m mat-subheading-2 break-a">
              {{grp.get('roleName').value || 'Untitled role'}}
            </span>
            <!-- <mat-form-field *ngIf="canshowName === i" appearance="outline"
              class="full-width no-pb square outline-color">
              <input [attr.id]="'roleName_' + i" formControlName="roleName" matInput #roleName i18n-placeholder
                placeholder="Type here" onfocus="this.select()" i18n-aria-label aria-label="Activity name input"
                class="form-input flex-1" autocomplete="off" />
            </mat-form-field> -->
          </div>
          <!-- {{grp.get('roleName').value}} -->
          <div class="flex flex-1 example-list">
            <span class="flex margin-left-m margin-bottom-xs  margin-top-m mat-body-2 ws-mat-black40-text break-a">
              {{grp.get('roleDescription').value || 'Role description'}}
            </span>
            <!-- <mat-form-field *ngIf="canshow === i" appearance="outline" class="full-width no-pb square outline-color ">
              <textarea [attr.id]="'roleDesc_' + i" matInput #roleDesc name="questionText" cols="35" rows="8"
                placeholder="Type here" formControlName="roleDescription" i18n-aria-label
                aria-label="role description input" onfocus="this.select()"></textarea>
            </mat-form-field> -->
          </div>
        </div>
        <div class="flex-4" [ngClass]="{ 'group-background' : i !== 0, 'example-list': i === 0}">
          <div *ngIf="i === 0" class="flex flex-1">
            <div class="flex flex-1 min-w-200">
              <span class="flex mat-subheading-2 margin-top-xs margin-left-s">
                <mat-icon class="margin-right-s">extension</mat-icon>
                Competencies
              </span>
            </div>
            <div class="custom-w">&nbsp;</div>
            <div class="flex flex-2">
              <span class="flex mat-body-2 margin-left-xs margin-top-xs ws-mat-black60-text">Competency description
                <!-- <mat-icon class="ws-mat-black40-text margin-left-s">info</mat-icon> -->
              </span>

            </div>
          </div>
          <div [id]="'compe_' + i" cdkDropList [cdkDropListData]="groupActivityList"
            (cdkDropListDropped)="dropgroup($event)" [cdkDropListEnterPredicate]="evenPredicate"
            class="flex-1 margin-top-s min-w">
            <ng-container *ngFor="let ga of grp.get('competincies').controls; let gaIdx = index">
              <!-- {{log(ga)}} -->
              <!-- <span class="mat-subheading-2">{{'Unmapped competincies'}}</span> -->
              <div [attr.id]="'cdkDragData_' + gaIdx" class="example-box cursor-default" [cdkDragData]="ga.value"
                cdkDrag>
                <div class="margin-right-xs cursor-move" cdkDragHandle>
                  <mat-icon class="ws-mat-black40-text">drag_indicator</mat-icon>
                </div>
                <div class="example-custom-placeholder" *cdkDragPlaceholder>
                  <span class="flex flex-1 margin-auto flex-center mat-subheading-1">Drop Here</span>
                </div>
                <div class="flex flex-1" [formGroup]="ga">
                  <div class="flex flex-1 margin-2px">
                    <mat-form-field appearance="outline" (click)="setSelectedFilter(gaIdx)"
                      class="full-width no-pb square outline-color">
                      <input [attr.id]="'compName_' + gaIdx" formControlName="compName" matInput #compName
                        i18n-placeholder placeholder="Type here" i18n-aria-label aria-label="Activity name input"
                        class="form-input flex-1" autocomplete="off" (click)="setSelectedFilter(gaIdx)"
                        (input)="filterCompetencies(compName.value, gaIdx)" [matAutocomplete]="competencyAuto1" />
                      <mat-autocomplete [attr.id]="'compAuto_' + gaIdx" #competencyAuto1="matAutocomplete"
                        (optionSelected)="competencySelected($event,i)">
                        <ng-container
                          *ngIf="(filteredCompetenciesV1.value || [] ).length <= 0 && (compName.value || '').length>3">
                          <mat-option (optionSelected)="activitySelected($event,i)" [value]="{
                                                                          'description': '',
                                                                          'name': compName.value,
                                                                          'id': ga?.get('compId')?.value,
                                                                           localId: ga?.get('localId')?.value,
                                                                          'additionalProperties':{
                                                                            competencyType:''
                                                                          }
                                                                        }">
                            <div class="mat-body-4 padding-s flex">
                              <mat-icon>add</mat-icon>
                              <span class="flex">
                                {{compName.value}}
                              </span>
                            </div>
                          </mat-option>
                        </ng-container>
                        <ng-container *ngIf="(filteredCompetenciesV1.value || [])?.length > 0">
                          <div class="mat-body-4 ws-mat-accent-text padding-s">From competency dictionary</div>
                          <mat-option *ngFor="let competency of filteredCompetenciesV1.value" [value]="competency">
                            <div class="ws-mat-accent-border-bottom padding-m padding-left-s padding-bottom-xs">
                              <div class="mat-body-2 font-bold-i margin-bottom-xxs">{{competency.name}}</div>
                              <div class="mat-body-2  margin-bottom-xxs">{{competency.description}}</div>
                            </div>
                          </mat-option>
                        </ng-container>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-2 margin-2px">
                    <mat-form-field appearance="outline" class="full-width no-pb square outline-color">
                      <!-- <input [attr.id]="'compt_' + gaIdx" matInput #compt i18n-placeholder placeholder="Type here"
                        i18n-aria-label aria-label="Activity description input" class="form-input flex-1"
                        autocomplete="off" /> -->
                      <textarea [attr.id]="'compt_' + gaIdx" class="form-input flex-1" matInput #OfficerName
                        formControlName="compDescription" i18n-placeholder placeholder="Type here" i18n-aria-label
                        aria-label="Type here" autocomplete="off" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                        cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
                    </mat-form-field>
                  </div>
                  <div *ngIf="i === 0" class="flex margin-auto">
                    <mat-icon class="cursor-pointer ws-mat-black60-text" (click)="deleteSingleCompetency(i,gaIdx)">
                      delete</mat-icon>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <div class="flex flex-1 margin-xs">
            <div class="custom-w1">&nbsp;</div>
            <a href="javascript:void(0)" class="flex padding-s padding-left-0" (click)="addNewGroupActivity(i)">
              <mat-icon class="ws-mat-black60-text">add</mat-icon>
              <span class="mat-subheading-2 ws-mat-black60-text margin-0">Competency</span>
            </a>
          </div>
        </div>
      </div>
    </ng-container>
    <!-- </div> -->
    <!-- <div class="flex flex-1">
      <a href="javascript:void(0)" class="flex padding-s" (click)="addNewGroup()">
        <mat-icon class="ws-mat-black60-text">add</mat-icon>
        <span class="mat-subheading-2 ws-mat-black60-text">Competency</span>
      </a>
    </div> -->

    <!-- <pre> -->
    <!-- {{getActivityForm}} -->
    <!-- </pre> -->
  </form>
</div>