<mat-sidenav-container class="container-balanced sticky" autosize name="discuss-menu">
  <mat-sidenav [mode]="mode$ | async" [(opened)]="sideNavBarOpened" class="left-nav">
    <div class="container2" #stickyMenu>
      <ng-container [wsResolverWidget]="widgetData"></ng-container>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <div *ngIf="screenSizeIsLtMedium">
      <button type="button" mat-icon-button (click)="sideNavBarOpened = !sideNavBarOpened"
        id="ws-auth-root-home-btn-menu" name="ws-auth-root-home-btn-menu">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <div class="container-balanced">
      <ws-widget-breadcrumbs-org
        [widgetData]="{titles:[{title:'Roles-access', url:'/app/home/roles-access'},{title:role,url:'none'}] }">
      </ws-widget-breadcrumbs-org>
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>