@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.container-balanced {
  @extend %page-center;
  height: auto;
  min-height: 75vh;
  padding: 12px;
}

.container2 {
  position: relative;
}

.container-balanced-banner {
  @extend %page-center;
  height: auto;
}

.left-nav {
  min-width: 240px;
  // max-width: 240px;
  // background:none !important;
  // border-right:0 !important;


  // ::ng-deep.mat-drawer-inner-container {
  //   overflow: visible;
  // }

  @include breakpoint-xs {
    min-width: 100%;
    max-width: none;
  }
}

.flex-3 {
  flex: 3;
}

.flex-5 {
  flex: 5;
}

.flex-update {
  flex-direction: row;

  @include breakpoint-xs {
    flex-direction: column;
  }

  @include breakpoint-s {
    flex-direction: column;
  }
}
