{
  "name": "mdo",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy/localhost.proxy.json -o",
    "dev": "npm run start:mdo-dev",
    "prebuild": "npm run lint:fix",
    "build-dev": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=dev --outputPath=dist/www/en --baseHref=/ --i18nLocale=en",
    "build-benchmark": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=benchmark --outputPath=dist/www/en --baseHref=/ --i18nLocale=en",
    "build-preprod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=preprod --outputPath=dist/www/en --baseHref=/ --i18nLocale=en",
    "build-np": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=np --outputPath=dist/www/en --baseHref=/ --i18nLocale=en",
    "build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --outputPath=dist/www/en --baseHref=/ --i18nLocale=en",
    "postbuild": "npm run compress:gzip && npm run compress:brotli",
    "compress:brotli": "gzipper --brotli --gzip-level=9 --verbose ./dist/www",
    "compress:gzip": "gzipper --verbose --gzip-level=9 ./dist/www",
    "build:local": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod",
    "build:stats": "ng build --stats-json",
    "start:mdo-dev": "node --max_old_space_size=12288 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy/mdo-dev-ip.proxy.json -o",
    "analyse": "webpack-bundle-analyzer ./dist/www/ng serve --proxy-config proxy/localhost.proxy.json -o/stats-es5.json",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "i18n": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng xi18n --output-path locale",
    "tailwind": "./node_modules/.bin/tailwind build ./src/tailwind-build.scss  -o ./src/styles.scss",
    "prestart": "npm run tailwind"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.1",
    "@angular/cdk": "~8.1.2",
    "@angular/common": "~8.2.1",
    "@angular/compiler": "~8.2.1",
    "@angular/core": "~8.2.1",
    "@angular/forms": "~8.2.1",
    "@angular/material": "~8.1.2",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "~8.2.1",
    "@angular/platform-browser-dynamic": "~8.2.1",
    "@angular/pwa": "^0.803.14",
    "@angular/router": "~8.2.1",
    "@angular/service-worker": "~8.2.1",
    "@sunbird-cb/collection": "^1.0.6",
    "@sunbird-cb/design-system": "0.0.1",
    "@sunbird-cb/rain-dashboards": "^0.1.7",
    "@sunbird-cb/resolver": "^1.0.0",
    "@sunbird-cb/utils": "^1.0.3",
    "@types/file-saver": "^2.0.1",
    "brace": "^0.11.1",
    "chart.js": "^2.8.0",
    "d3": "^5.9.7",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "husky": "^4.2.3",
    "jquery": "^3.4.1",
    "jspdf": "^2.3.1",
    "jsplumb": "2.11.2",
    "keycloak-angular": "^6.1.0",
    "lodash": "^4.17.21",
    "material-icons": "^0.7.1",
    "moment": "^2.29.1",
    "mustache": "^3.0.2",
    "mux.js": "^5.9.2",
    "ng-circle-progress": "1.5.1",
    "ng2-ace-editor": "^0.3.9",
    "ng2-charts": "2.3.0",
    "ng2-ckeditor": "1.2.6",
    "ng2-pdf-viewer": "6.4.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-export-as": "^1.5.0",
    "ngx-image-cropper": "^3.0.3",
    "ngx-pagination": "^5.0.0",
    "ngx-quill": "^7.1.2",
    "ngx-take-until-destroy": "5.4.0",
    "object-sizeof": "^1.6.0",
    "pdfjs-dist": "2.1.266",
    "quill": "^1.3.7",
    "rxjs": "~6.5.2",
    "shepherd.js": "^7.1.0",
    "tailwindcss": "^1.1.4",
    "three": "^0.113.2",
    "topojson-client": "^3.1.0",
    "tslib": "^1.10.0",
    "typeface-roboto": "0.0.75",
    "video.js": "7.6.0",
    "videojs-contrib-quality-levels": "^2.0.9",
    "videojs-hls-quality-selector": "^1.0.5",
    "videojs-vr": "1.5.0",
    "videojs-youtube": "^2.6.0",
    "vis-network": "^5.2.4",
    "vis-util": "^5.0.2",
    "xlsx": "^0.16.1",
    "zone.js": "~0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/build-ng-packagr": "~0.802.1",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "~8.2.1",
    "@angular/language-service": "~8.2.1",
    "@types/chart.js": "^2.7.56",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "^4.14.172",
    "@types/mustache": "^0.8.32",
    "@types/node": "^10.17.60",
    "@types/pdfjs-dist": "^2.1.3",
    "@types/quill": "^2.0.2",
    "@types/video.js": "7.2.12",
    "@types/vis": "^4.21.19",
    "@types/zip.js": "2.0.28",
    "angular-cli-alias": "^1.0.9",
    "codelyzer": "^5.1.0",
    "gzipper": "^2.8.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.4.3",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.36.0",
    "tslint": "~5.18.0",
    "tslint-angular": "^3.0.2",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "~3.5.3",
    "typescript-tslint-plugin": "^0.5.4",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
