<h2>User Bulk upload</h2>

<div class="flex flex-wrap">
    <div class="flex flex-row fle-wrap w-full">
        <mat-card class="m-4 cursor-pointer flex-grow">
            <mat-card-title>Upload</mat-card-title>
            <p>
                <mat-card-subtitle>Upload multiple users from excel sheet</mat-card-subtitle>
            </p>
            <div>
                <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
                    <input type="file" class="mb-5" (change)="onFileChange($event)" />
                    <!-- <input type="submit" [disabled]="formGroup.invalid" value="upload" /> -->
                    <mat-error *ngIf="showFileError">Only .xlsx are accepted</mat-error>
                    <div class="mt-5 text-right">
                        <div *ngIf="displayLoader | async" class="pr-4 flex items-center justify-center">
                            <mat-spinner [diameter]="30"></mat-spinner>
                        </div>
                        <button mat-raised-button color="primary" type="submit" i18n [disabled]="formGroup.invalid">
                            <ng-container i18n>Upload</ng-container>
                        </button>
                    </div>

                </form>
            </div>
        </mat-card>
        <mat-card class="m-4 cursor-pointer flex items-center justify-center">
            <p class="text-center">
                <mat-card-subtitle>Download the sample excel sheet</mat-card-subtitle>
                <button mat-raised-button color="primary" i18n (click)="downloadFile()">
                    <ng-container i18n>Download</ng-container>
                </button>
            </p>

        </mat-card>
    </div>
    <div class="mx-5 my-5 table-container w-full">
        <div class="example-loading-shade" *ngIf="fetching">
            <mat-spinner *ngIf="fetching"></mat-spinner>
        </div>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                </ng-container>


                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <!-- status Column -->
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
                    <td mat-cell *matCellDef="let row"> {{row.status}} </td>
                </ng-container>

                <!-- report Column -->
                <ng-container matColumnDef="report">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> report </th>
                    <td mat-cell *matCellDef="let row"> 
                        <button mat-raised-button color="primary" i18n *ngIf="row.status === 'completed'"
                        (click)="downloadReport(row)">
                            <ng-container i18n>Download</ng-container>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data ...</td>
                </tr>
                
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </div>
</div>

<input type="hidden" i18-value i18-aria-value aria-value="Bulk user creation successful..!"
    [value]="uplaodSuccessMsg" #toastSuccess />
<input type="hidden" i18-value i18-aria-value aria-value="Unable to process bulk user creation..!"
    value="Unable to process bulk user creation..!" #toastError />