<div class="text-center mat-body" [ngSwitch]="snackbarData.action + '_' + snackbarData.code">
  <ng-container *ngSwitchCase="'content_feedback_submit_success'" i18n>
    Thank you, we have received your feedback.
  </ng-container>
  <ng-container *ngSwitchCase="'content_feedback_submit_failure'" i18n>
    Feedback could not be submitted.
  </ng-container>

  <ng-container *ngSwitchCase="'platform_feedback_submit_success'" i18n>
    Thank you, we have received your feedback.
  </ng-container>
  <ng-container *ngSwitchCase="'platform_feedback_submit_failure'" i18n>
    Feedback could not be submitted.
  </ng-container>

  <ng-container *ngSwitchCase="'content_request_submit_success'" i18n>
    Thank you, we have received your feedback.
  </ng-container>
  <ng-container *ngSwitchCase="'content_request_submit_failure'" i18n>
    Feedback could not be submitted.
  </ng-container>

  <ng-container *ngSwitchCase="'service_request_submit_success'" i18n>
    Thank you, we have received your feedback.
  </ng-container>
  <ng-container *ngSwitchCase="'service_request_submit_failure'" i18n>
    Feedback could not be submitted.
  </ng-container>

  <ng-container *ngSwitchCase="'feedback_reply_submit_success'" i18n>
    You have replied.
  </ng-container>
  <ng-container *ngSwitchCase="'feedback_reply_submit_failure'" i18n>
    Your reply could not be submitted.
  </ng-container>
</div>
