<mat-dialog-content class="mat-dialog">
  <ws-widget-ui-user-table-pop-up (actionsClick)="selectedUserFrom($event)">
  </ws-widget-ui-user-table-pop-up>
</mat-dialog-content>
<mat-dialog-actions align="end" class="mb-0-imp">
  <button mat-raised-button type="button" *ngIf="selectedUser.length>0"
    class="ws-mat-primary-background flex-auto-display" (click)="markAsComplete()">
    <span class="text-white" i18n>Add as admin</span>
  </button>
  <button mat-raised-button type="button" [mat-dialog-close]="true" class="flex-auto-display">
    <span class="ws-mat-default-text" i18n>Cancel</span>
  </button>
</mat-dialog-actions>
