<mat-toolbar [color]="pageNavbar.color" [ngStyle]="pageNavbar?.styles" class="mt-6 small-height-toolbar">
  <ws-widget-breadcrumbs-org [widgetData]="{ url: 'back' }"></ws-widget-breadcrumbs-org>
</mat-toolbar>
<div class="flex flex-column flex-middle">
  <div class="flex margin-tops-s mat-title">
    <h1><span i18n>Congratulations</span>
    </h1>

  </div>


  <div *ngIf="badges && badges.recent.length">

    <div class="width-auto my-1 sm:my-4">
      <img [src]="badges.recent[0].image" class="w-1/3" [alt]="badges.recent[0].badge_name" />
    </div>
    <div>

      <h2 class="mat-h2">{{ badges.recent[0].badge_name }}</h2>
      <div class="mat-body-1 message">"{{ badges.recent[0].message }}"</div>
    </div>

  </div>

</div>
<a class="margin-tops-s btn-done" mat-raised-button color='primary' (click)="finishSetup()">
  <span i18n>Finish</span>
</a>