@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.buton {
  display: flex;
  border: 1px solid;
  flex: 1;
  background: red;
  align-content: center;
  text-align: center;
}

.font-medium {
  font-weight: 500 !important;
}

.margin-fix {
  @include breakpoint-xs {
    margin: 0 $size-l 0 $size-l;
  }

  @include breakpoint-s {
    margin: 0 $size-l 0 $size-l;
  }
}

.custom {
  @include breakpoint-xs {
    flex-direction: column;
  }

  @include breakpoint-s {
    flex-direction: column;
  }
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.max-height-60 {
  max-height: 60px;
}

.pagination {
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 1rem;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #0074B6;
  border-color: #0074B6;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #0074B6;
  background-color: #fff;
  border: 1px solid #dee2e6;

  &.separator {
    font-size: 20px;
  }
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.page-link-2 {
  color: darkgray;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.container-balanced {
  @extend %page-center;
}

.flex-update {
  flex-direction: row;

  @include breakpoint-xs {
    flex-direction: row;
  }

  @include breakpoint-s {
    flex-direction: row;
  }
}

.flex-custom {
  display: flex;
  flex-direction: column;
}

.flex-custom-m {
  @include breakpoint-xs {
    flex-direction: column;
  }
}

.mobile-margin {
  @include breakpoint-xs {
    margin-top: $size-s;
  }
}

.filter {
  .filter-option {
    margin: $size-s $size-s;
    border-radius: 0;
    border-bottom-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  .filter-option:first-child {
    margin-left: 0;
  }
}

.no-shadow {
  box-shadow: none !important;
}

.mat-card-title {
  margin-left: -31px !important;
}

.allocation-table {
  border-spacing: unset;
  width: 100%;

  th {
    background-color: #f5f5f5;
    cursor: pointer;
    text-align: left;
    border: none;
    padding: 6px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: normal;
  }

  td {
    padding: 1em 0.3em;
    vertical-align: top;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);

    ul {
      list-style-type: none;
      padding-left: 0 !important;
      margin: 0 !important;

      li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
        margin-bottom: 10px;
        padding-bottom: 10px;

        .table-role {
          display: inline-block;
          width: 30%;
          margin-right: 1em;
          vertical-align: top;
        }

        .table-activity {
          display: inline-block;
          width: 30%;

          span {
            background: #ededed;
            margin: 2px 2px 5px;
            border: 1px solid #ddd;
            padding: 1px 8px;
            border-radius: 16px;
            word-break: break-word;
            display: inline-block;
          }
        }
      }

      li:last-child {
        border-bottom: none !important;
      }
    }
  }

  th:nth-child(4),
  td:nth-child(4) {
    width: 22%
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 15%
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 30%
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 20%
  }

  tr.data-row {
    border-bottom: 1px solid #cccccc;
    cursor: pointer;
  }
}

.custom-table-nav {
  .search {
    display: flex;
    flex: 1;

    .rsearch {
      display: flex;
      position: relative;
      flex: 1 1 auto;

      .search-icon {
        position: absolute;
        top: 9px;
        font-size: 20px;
        left: 10px;
        margin-top: 0 !important;
      }

      .sinput {
        width: 40%;
        border-radius: 4px;
        border: 1px solid #d5d0d0;
        padding: 9px 9px 9px 35px;
        margin-bottom: 20px;
        margin-top: 0;
        font: 400 14px Lato;
      }
    }
  }

  .mat-icon {
    padding-right: 4px;
    margin-top: -4px;
  }

  .allocation-btn {
    width: auto;
    background: #0075B7 !important;
    color: white !important;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 14px;
  }

  .downlaod-btn,
  .print-btn {
    min-width: 130px;
    width: auto;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    margin: 0 12px 0 5px;
    color: #848484 !important;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 14px;
  }
}

.print-btn-2 {
  min-width: 130px;
  width: auto;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  margin: 0 12px 0 5px;
  color: darkgray !important;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 14px;
}


#downloadtemp {
  display: none !important;
}

#loader {
  border: 4px solid #d9e4fa;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 20px;
  height: 20px;
  margin: 0 1em;
  display: none;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// custompagination
::ng-deep.ngx-pagination {
  display: inline-block !important;
  color: rgba(0, 0, 0, 0.60) !important;

  .current {
    border-bottom: 1px solid rgba(0, 0, 0, 0.40) !important;
    color: rgba(0, 0, 0, 0.87) !important;
    background: none !important
  }

  a {
    color: rgba(0, 0, 0, 0.60) !important;
  }
}

.custompagination {
  float: right;

  .totalcount {
    display: inline-block;
  }
}
